server|server|Message|1419002607688|Move to maze number|1|
server|server|Message|1419002620122|Move to maze number|2|
server|server|Message|1419002621738|Move to maze number|1|
server|server|Message|1419002630194|Move to1111A|1111A|Messserver|server|Message|1419003058969|Move to maze number|1|
server|server|Message|1419003364653|Move to maze number|2|
server|server|Message|1419003670303|Move to maze number|3|
server|server|Message|1419003975912|Move to maze number|4|
server|server|Message|1419004281550|Move to maze number|5|
server|server|Message|1419004581193|Move to maze number|6|
server|server|Message|1419004887004|Move to maze number|7|
44A|Message|1419004570039|0|0|not a switch|
server|server|Message|1419004570046|close the gates|null|
4444A|4444A|Message|1419004570311|1|0|not a switch|
server|server|Message|1419004570317|close the gates|null|
server|server|Message|1419004587218|Move to maze number|6|
server|server|Message|1419004893032|Move to maze number|7|
e gates|null|
1111B|1111B|Message|1419002647250|1|1|not a switch|
server|server|Message|1419002647256|close the gates|null|
1111B|1111B|Message|1419002647882|2|1|not a switch|
server|server|Message|1419002647890|close the gates|null|
1111B|1111B|Message|1419002648098|2|2|is a switch|
server|server|Message|1419002648104|open the gates|null|
server|server|Message|1419002648490|Move to maze number|1|
1111B|1111B|Message|1419002662785|0|1|not a switch|
server|server|Message|1419002662791|close the gates|null|
1111B|1111B|Message|1419002663746|-1|1|not a switch|
server|server|Message|1419002663754|close the gates|null|
1111B|1111B|Message|1419002663947|-1|2|is a switch|
server|server|Message|1419002663956|open the gates|null|
1111B|1111B|Message|1419002664588|-1|1|not a switch|
server|server|Message|1419002664595|close the gates|null|
1111B|1111B|Message|1419002664997|0|1|not a switch|
sserver|server|Message|1419002674203|Move to maze number|1|
2222B|2222B|Message|1419002684105|0|1|not a switch|
server|server|Message|1419002684109|close the gates|null|
2222B|2222B|Message|1419002726264|-1|1|not a switch|
server|server|Message|1419002726272|close the gates|null|
2222B|2222B|Message|1419002726794|-1|2|is a switch|
server|server|Message|1419002726802|open the gates|null|
2222B|2222B|Message|1419002727344|-1|1|not a switch|
server|server|Message|1419002727355|close the gates|null|
2222B|2222B|Message|1419002728055|0|1|not a switch|
server|server|Message|1419002728059|close the gates|null|
2222A|2222A|Message|1419002751679|0|1|not a switch|
server|server|Message|1419002751688|close the gates|null|
2222B|2222B|Message|1419002771234|0|0|not a switch|
server|server|Message|1419002771237|close the gates|null|
2222B|2222B|Message|1419002771234|0|-1|not a switch|
server|server|Message|1419002771242|close the gates|null|
2222B|2222B|Message|1419002774754|0|-2|not a switch|
server|server|Message|1419002774760|close the gates|nul1112222B|2222B|Message|1419002856862|0|-1|not a switch|
server|server|Message|1419002856867|close the gates|null|
2222B|2222B|Message|1419002856862|0|0|not a switch|
server|server|Message|1419002856872|close the gates|null|
2222B|2222B|Message|1419002857062|0|1|not a switch|
server|server|Message|1419002857066|close the gates|null|
2222B|2222B|Message|1419002857454|-1|1|not a switch|
server|server|Message|1419002857461|close the gates|null|
2222B|2222B|Message|1419002865060|-1|2|is a switch|
server|server|Message|1419002865068|open the gates|null|
2222A|2222A|Message|1419002867297|0|2|not a switch|
server|server|Message|1419002867306|close the gates|null|
2222A|2222A|Message|1419002867831|0|3|not a switch|
server|server|Message|1419002867838|close the gates|null|
2222A|2222A|Message|1419002868241|-1|3|not a switch|
server|server|Message|1419002868249|close the gates|null|
2222A|2222A|Message|1419002868932|-1|4|not a switch|
server|server|Message|1419002868936|close the gates|null|
2222A|2222A|Message|1419002869372|-2|4|not a switch|
server|server|Message|1419002869379|close the gates|null|
2222A|2222A|Message|1419002869513|-3|4|not a switch|
server|server|Message|1419002869518|close the gates|null|
2222A|2222A|Message|1419002870171|-3|5|not a switch|
server|server|Message|1419002870180|close the gates|null|
2222A|2222A|Message|1419002870371|-3|6|not a switch|
server|server|Message|1419002870380|close the gates|null|
2222B|2222B|Message|1419002895520|-1|1|not a switch|
server|server|Message|1419002895530|close the gates|null|
2222B|2222B|Message|1419002895521|0|1|not a switch|
server|server|Message|1419002895536|close the gates|null|
2222A|2222A|Message|1419002897155|-3|5|not a switch|
server|server|Message|1419002897167|close the gates|null|
2222A|2222A|Message|1419002897571|-3|4|not a switch|
server|server|Message|1419002897577|close the gates1111B|12222B|2222B|Message|1419002914573|-1|1|not a switch|
server|server|Message|1419002914579|close the gates|null|
2222B|2222B|Message|1419002914777|-1|2|is a switch|
server|server|Message|1419002914784|open the gates|null|
2222A|2222A|Message|1419002918346|-3|3|not a switch|
server|server|Message|1419002918348|close the gates|null|
2222A|2222A|Message|1419002919086|-3|2|not a switch|
server|server|Message|1419002919089|close the gates|null|
2222A|2222A|Message|1419002920206|-3|3|not a switch|
server|server|Message|1419002920208|close the gates|null|
2222A|2222A|Message|1419002920583|-4|3|not a switch|
server|server|Message|1419002920585|close the gates|null|
2222A|2222A|Message|1419002921029|-4|4|not a switch|
server|server|Message|1419002921032|close the gates|null|
2222A|2222A|Message|1419002921239|-5|4|not a switch|
server|server|Message|1419002921242|close the gates|null|
2222A|2222A|Message|1419002922310|-5|3|is a switch|
server|server|Message|1419002922313|open the gates|null|
2222B|2222B|Message|1419002927271|-1|1|not a switch|
server|server|Message|1419002927279|close the gates|null|
2222B|2222B|Message|1419002927472|0|1|not a switch|
server|server|Message|1419002927474|close the1111B|1111B|Message|1419002959776|2|0|not a switch|
server|server|Message|1419002959778|close the gates|null|
1111B|1111B|Message|1419002960721|2|1|not a switch|
server|server|Message|1419002960724|close the gates|null|
1111B|1111B|Message|1419002961240|2|2|not a switch|
server|server|Message|1419002961244|close the gates|null|
1111B|1111B|Message|1419002962602|3|2|not a switch|
server|server|Message|1419002962608|close the gates|null|
1111B|1111B|Message|1419002962785|3|3|is a switch|
server|server|Message|1419002962791|open the gates|null|
server|server|Message|1419002962976|Move to maze number|1|
1111B|1111B|Message|1419002981280|0|1|not a switch|
server|server|2222B|2222B|Message|1419002984778|2|0|not a switch|
server|server|Message|1419002984783|close the gates|null|
2222B|2222B|Message|1419002985309|2|1|not a switch|
server|server|Message|1419002985311|close the gates|null|
2222B|2222B|Message|1419002985510|2|2|not a 1111A|1111A|Message|1419002988296|0|1|not a switch|
server|server|Message|1419002988305|close the gates|null|
1111A|1111A|Message|1419002988506|0|2|not a switch|
server|server|Message|1419002988517|close the gates|null|
1111A|1111A|Message|1419002988715|0|3|not a switch|
server|server|Message|1419002988717|close the gates|null|
1111A|1111A|Message|1419002989306|-1|3|not a switch|
server|server|Message|1419002989314|close the gates|null|
1111A|1111A|Message|1419002989853|-1|4|not a switch|
server|server|Message|1419002989859|close the gates|null|
1111A|1111A|Message|1419002990478|-2|4|not a switch|
server|server|Message|1419002990483|close the gates|null|
1111A|1111A|Message|1419002990679|-3|4|not a switch|
server|server|Message|1419002990685|close the gates|null|
1111A|1111A|Message|1419002991278|-3|5|not a switch|
server|server|Message|1419002991287|close the gates|null|
1111A|1111A|Message|1419002991478|-3|6|not a switch|
server|serve2222A|2222A|Message|1419002993707|-4|3|not a s1111A|1111A|Message|1419003014271|-3|5|not a switch|
server|server|Message|1419003014281|close the gates|null|
1111A|1111A|Message|1419003014471|-3|4|not a switch|
server|server|Message|1419003014478|close the gates|null|
1111A|1111A|Message|1419003014874|-2|4|not a switch|
server|server|Message|1419003014882|close the gates|null|
1111A|1111A|Message|1419003015877|-2|5|is a switch|
server|serv2222B|2222B|Message|1419003015877|0|1|not a sw1111B|1111B|Message|1419003032688|-1|1|not a switch|
server|server|Message|1419003032694|close the gates|null|
1111B|1111B|Message|1419003032889|0|1|not a switch|
server|server|Message|1419003032891|close the gates|null|
1111B|1111B|Message|1419003033428|0|2|not a switch|
server|server|Message|1419003033429|close the gates|null|
1111B|1111B|Message|1419003033628|1|2|not a switch|
server|server|Message|1419003033630|close the gates|null|
1111B|1111B|Message|1419003033956|1|1|not a switch|
server|server|Message|1419003033958|close the gates|null|
1111B|1111B|Message|1419003034526|2|1|not a switch|
server|server|Message|1419003034534|close the gates|null|
1111B|1111B|Message|1419003034728|2|0|not a switch|
server|server|Message|1419003034733|close the gates|null|
1111B|1111B|Message|1419003034976|1|0|not a switch|
server|server|Message|1419003034982|close the gates|null|
server|server|Message|1419003042962|Move to maze number|2|
1111A|1111A|Message|1419003051656|-1|0|not a switch|
server|server|Message|1419003051658|close the gates|null|
1111A|1111A|Message|1419003052457|-1|1|not a switch|
server|server|Message|1419003052460|close the gates|null|
1111A|1111A|Message|1419003052880|-1|2|not a switch|
server|server|Message|1419003052882|close the gates|null|
1111A|1111A|Message|1419003053473|0|2|not a switch|
server|server|Message|1419003053479|close the gates|null|
1111A|1111A|Message|1419003054800|-1|2|not a switch|
server|server|Message|1419003054803|close the gates|null|
1111A|1111A|Message|1419003097458|-1|1|not a switch|
server|server|Message|1419003097460|close the gates|null|
1111A|1111A|Message|1419003097458|-1|0|not a switch|
server|server|Message|1419003097462|close the gates|null|
1111A|1111A|Message|1419003098036|-2|0|is a switch|
server|server|Message|1419003098044|open the gates|null|
1111B|1111B|Message|1419003100031|1|0|not a switch|
server|server|Message|1419003100037|close the gates|null|
1111B|1111B|Message|1419003100762|0|0|not a switch|
server|server|Message|1419003100771|close the gates|null|
1111B|1111B|Message|1419003104575|1|0|not a switch|
server|server|Message|1419003104582|close the gates|null|
1111B|1111B|Message|1419003105047|1|-1|not a switch|
server|server|Message|1419003105049|close the gates|null|
1111B|1111B|Message|1419003105256|1|-2|not a switch|
server|server|Message|1419003105259|close the gates|null|
1111B|1111B|Message|1419003106006|2|-2|not a switch|
server|server|Message|1419003106009|close the gates|null|
1111B|1111B|Message|1419003113807|2|-3|not a switch|
server|server|Message|1419003113813|close the gates|null|
1111B|1111B|Message|1419003114711|2|-2|not a switch|
server|server|Message|1419003114714|close the gates|null|
1111B|1111B|Message|1419003115762|1|-2|not a switch|
server|server|Message|1419003115764|close the gates|null|
1111B|1111B|Message|1419003116083|1|-3|not a switch|
server|server|Message|1419003116085|close the gates|null|
1111B|1111B|Message|1419003116688|1|-4|not a switch|
server|server|Message|1419003116689|close the gates|null|
1111B|1111B|Message|1419003117168|2|-4|not a switch|
server|server|Message|1419003117178|close the gates|null|
1111B|1111B|Message|1419003119089|1|-4|not a switch|
server|server|Message|1419003119091|close the gates|null|
1111B|1111B|Message|1419003119496|1|-3|not a switch|
server|server|Message|1419003119499|close the gates|null|
1111B|1111B|Message|1419003119912|1|-2|not a switch|
server|server|Message|1419003119915|close the gates|null|
1111B|1111B|Message|1419003120200|2|-2|not a switch|
server|server|Message|1419003120203|close the gates|null|
1111B|1111B|Message|1419003120839|3|-2|not a switch|
server|server|Message|1419003120844|close the gates|null|
1111B|1111B|Message|1419003121024|4|-2|not a switch|
server|server|Message|1419003121029|close the gates|null|
1111B|1111B|Message|1419003121719|4|-3|not a switch|
server|server|Message|1419003121722|close the gates|null|
1111B|1111B|Message|1419003180207|4|-2|not a switch|
server|server|Message|1419003180212|close the gates|null|
1111B|1111B|Message|1419003183645|3|-2|not a switch|
server|server|Message|1419003183649|close the gates|null|
1111B|1111B|Message|1419003187707|4|-2|not a switch|
server|server|Message|1419003187714|close the gates|null|
1111B|1111B|Message|1419003187908|4|-3|not a switch|
server|server|Message|1419003187914|close the gates|null|
1111B|1111B|Message|1419003188220|4|-4|not a switch|
server|server|Message|1419003188229|close the gates|null|
1111B|1111B|Message|1419003188827|4|-5|is a switch|
server|server|Message|1419003188835|open the gates|null|
1111A|1111A|Message|1419003190062|-1|0|not a switch|
server|server|Message|1419003190064|close the gates|null|
1111A|1111A|Message|1419003190366|-1|1|not a switch|
server|server|Message|1419003190369|close the gates|null|
1111A|1111A|Message|1419003190746|-1|2|not a switch|
server|server|Message|1419003190748|close the gates|null|
1111A|1111A|Message|1419003190746|-1|3|not a switch|
server|server|Message|1419003190752|close the gates|null|
1111A|1111A|Message|1419003191206|-1|4|not a switch|
server|server|Message|1419003191213|close the gates|null|
1111A|1111A|Message|1419003192237|-1|3|not a swit2222A|2222A|Message|1419003196957|3|4|not a switch|
server|server|Message|1419003196965|close the gates|null|
2222A|2222A|Message|1419003197252|2|4|not a switch|
server|server|Message|1419003197259|close the gates|null|
server|server|Message|1419003202283|Move to maze number|3|
2222A|2222A|Message|1419003231767|0|-1|not a switch|
server|server|Message|1419003231773|close the gates|null|
2222A|2222A|Message|1419003231768|0|-2|not a switch|
server|server|Message|1419003231777|close the gates|null|
2222A|2222A|Message|1419003231967|0|-3|not a switch|
server|server|Message|1419003231974|close the gates|null|
2222A|2222A|Message|1419003232168|0|-4|not a switch|
server|server|Message|1419003232176|close the gates|null|
2222A|2222A|Message|1419003232329|0|-5|is a switch|
server|server|Message|1419003232340|open the gates|null|
2222B|2222B|Message|1419003233823|-1|0|not a switch|
server|server|Message|1419003233825|close the gates|null|
2222B|2222B|Message|1419003233823|-2|0|not a switch|
server|1111A|1111A|Message|1419003244729|0|-1|not a switch|
server|server|Message|1419003244736|close the gates|null|
1111A|1111A|Message|1419003244729|0|-2|not a switch|
server|server|Message|1419003244741|close the gates|null|
1111A|1111A|Message|1419003244929|0|-3|not a switch|
server|server|Message|1419003244934|close the gates|null|
1111A|1111A|Message|1419003245130|0|-4|not a switch|
server|server|Message|1419003245136|close the gates|null|
1111A|1111A|Message|1419003245793|0|-5|is a switch|
server|server|Message|1419003245801|open the gates|null|
1111B|1111B|Message|1419003251051|-1|0|not a switch|
server|server|Message|1419003251053|close the gates|null|
1111B|1111B|Message|1419003251051|-2|0|not a switch|
server|server|Message|1419003251055|close the gates|null|
1111B|1111B|Message|1419003251455|-3|0|not a switch|
server|server|Message|1419003251457|close the gates|null|
1111B|1111B|Message|1419003252014|-4|0|not a switch|
server|server|Message|1419003252018|close the gates|null|
1111B|1111B|Message|1419003252215|-5|0|not a switch|
ser2222B|2222B|Message|1419003258855|-6|-2|is a switch|
server|server|Message|1419003258860|open the gates|null|
2222A|2222A|Message|1419003260090|0|-4|not a switch|
server|server|Message|1419003260096|close the gates|null|
2222A|2222A|Message|1419003260090|0|-3|not a switch|
server|server|Message|1419003260102|close the gates|null|
2222A|2222A|Message|1419003260290|0|-2|not a switch|
server|server|Message|1419003260296|close the gates|null|
2222A|2222A|Message|1419003260393|0|-1|not a switch|
serv1111B|1111B|Message|1419003271303|-6|-4|not a switch|
server|server|Message|1419003271309|close the gates|null|
1111B|1111B|Message|1419003271503|-6|-3|not a switch|
server|server|Message|1419003271509|close the gates|null|
1111B|1111B|Message|1419003297156|-6|-2|is a switch|
server|server|Message|1419003297161|open the gates|null|
1111B|1111B|Message|1419003297500|-6|-3|not a switch|
server|server|Message|1419003297505|close the gates|null|
1111B|1111B|Message|1419003299306|-6|-2|is a switch|
server|server|Message|1419003299314|open the gates|null|
1111A|1111A|Message|1419003300483|0|-4|not a switch|
server|server|Message|1419003300490|close the gates|null|
1111A|1111A|Message|1419003300483|0|-3|not a switch|
server|server|Message|1419003300498|close the gates|null|
1111A|1111A|Message|1419003300603|0|-2|not a switch|
server|server|Message|1419003300609|close the gates|null|
1111A|1111A|Message|1419003301083|0|-1|not a switch|
server|server|Message|1419003301088|close the gates|null|
1111A|1111A|Message|1419003301508|1|-1|not a switch|
server|server|Message|1419003301514|close the gates|null|
1111A|1111A|Message|1419003301715|2|-1|not a switch|
server|server|Message|1419003301718|close the gates|null|
1111A|1111A|Message|1419003301795|3|-1|not a switch|
server|server|Message|1419003301796|close the gates|null|
1111A|1111A|Message|1419003302236|4|-1|not a switch|
server|server|Message|1419003302238|close the gates|null|
1111A|1111A|Message|1419003302436|5|-1|not a switch|
server|server|Message|1419003302440|close the gates|null|
1111A|1111A|Message|1419003302604|6|-1|not a switch|
server|server|Message|1419003302608|close the gates|null|
1111A|1111A|Message|1419003303514|5|-1|not a switch|
server|server|Message|1419003303516|close the gates|null|
1111A|1111A|Message|1419003304050|5|0|not a switch|
server|server|Message|1419003304053|close the gates|null|
1111A|1111A|Message|1419003304461|6|0|not a switch|
server|server|Message|1419003304464|close the gates|null|
1111A|1111A|Message|1419003304951|6|1|not a switch|
server|server|Message|1419003304957|close the gates|null|
1111B|1111B|Message|1419003327576|-6|-3|not a switch|
server|server|Message|1419003327585|close the gates|null|
server|server|Message|1419003332605|Move to maze number|4|
1111B|1111B|Message|1419003370804|1|0|not a switch|
server|server|Message|1419003370810|close the gates|null|
1111B|1111B|Message|1419003371404|1|-1|not a switch|
server|server|Message|1419003371409|close the gates|null|
1111B|1111B|Message|1419003371604|0|-1|not a switch|
server|server|Message|1419003371609|close the gates|null|
1111A|1111A|Message|1419003374623|1|0|not a switch|
server|server|Message|1419003374628|close the gates|null|
1111A|1111A|Message|1419003375658|1|-1|not a switch|
server|server|Message|1419003375662|close the gates|null|
1111A|1111A|Message|1419003376259|2|-1|not a switch|
server|server|Message|1419003376261|close the gates|null|
1111A|1111A|Message|1419003376753|2|-2|not a switch|
server|server|Message|1419003376755|close the gates|null|
1111A|1111A|Message|1419003377551|1|-2|not a switch|
server|server|Message|1419003377559|close the gates|null|
1111A|1111A|Message|1419003383293|2|-2|not a switch|
server|server|Message|1419003383296|close the gates|null|
1111A|1111A|Message|1419003383493|2|-1|not a switch|
server|server|Message|1419003383495|close the gates|null|
1111A|1111A|Message|1419003384184|3|-1|not a switch|
server|server|Message|1419003384191|close the gates|null|
1111A|1111A|Message|1419003388259|4|-1|not a switch|
server|server|Message|1419003388265|close the gates|null|
1111A|1111A|Message|1419003394456|3|-1|not a switch|
server|server|Message|1419003394463|close the gates|null|
1111B|1111B|Message|1419003400205|1|-1|not a switch|
server|server|Message|1419003400212|close the gates|null|
1111B|1111B|Message|1419003400629|1|0|not a switch|
server|server|Message|1419003400635|close the gates|null|
1111B|1111B|Message|1419003400773|0|0|not a switch|
server|server|Message|1419003400778|close the gates|null|
1111B|1111B|Message|1419003401349|0|1|not a switch|
server|server|Message|1419003401354|close the gates|null|
1111B|1111B|Message|1419003401549|0|2|not a switch|
server|server|Message|1419003401551|close the gates|null|
1111B|1111B|Message|1419003401901|-1|2|not a switch|
server|server|Message|1419003401903|close the gates|null|
1111A|1111A|Message|1419003407560|2|-1|not a switch|
server|server|Message|1419003407562|close the gates|null|
1111A|1111A|Message|1419003407760|2|-2|not a switch|
server|server|Message|1419003407762|close the gates|null|
1111A|1111A|Message|1419003408270|1|-2|not a switch|
server|server|Message|1419003408277|close the gates|null|
1111A|1111A|Message|1419003408470|0|-2|not a switch|
server|server|Message|1419003408477|close the gates|null|
1111A|1111A|Message|1419003409112|-1|-2|is a switch|
server|server|Message|1419003409121|open the gates|null|
1111B|1111B|Message|1419003410161|0|2|not a switch|
server|server|Message|1419003410163|close the gates|null|
1111B|1111B|Message|1419003410361|0|1|not a switch|
server|server|Message|1419003410365|close the gates|null|
1111B|1111B|Message|1419003410562|0|0|not a switch|
server|server|Message|1419003410568|close the gates|2222A|2222A|Message|1419003428384|1|0|not a switch|
server|server|Message|1419003428392|close the gates|null|
2222A|2222A|Message|1419003428584|1|-1|not a switch|
server|server|Message|1419003428587|close the gates|null|
2222A|2222A|Message|1419003429298|2|-1|not a switch|
server|server|Message|1419003429302|close the gates|null|
2222A|2222A|Message|1419003432694|3|-1|not a switch|
server|server|Message|1419003432697|close the gates|null|
2222A|2222A|Message|1419003437798|3|-2|not a switch|
server|server|Message|1419003437802|close the gates|null|
2222B|2222B|Message|1419003450824|0|1|not a switch|
server|server|Message|1419003450830|close the gates|null|
2222B|2222B|Message|1419003451433|-1|1|not a switch|
server|server|Message|1419003451436|close the gates|null|
2222B|2222B|Message|1419003451632|-1|2|not a switch|
server|server|Message|1419003451636|close the gates|null|
2222B|2222B|Message|1419003451919|0|2|not a switch|
server|server|Message|1419003451922|close the gates|null|
2222B|2222B|Message|1419003454312|1|2|not a switch|
server|server|Message|1419003454315|close the gates|null|
2222A|2222A|Message|1419003454317|4|-2|not a switch|
server|server|Message|1419003454322|close the gates|null|
2222A|2222A|Message|1419003454520|5|-2|is a switch|
server|server|Message|1419003454527|open the gates|null|
2222B|2222B|Message|1419003459845|2|2|is a switch|
server|server|Message|1419003459851|open the gates|null|
2222A|2222A|Message|1419003467660|4|-2|not a switch|
server|server|Message|1419003467665|close the gates|null|
2222A|2222A|Message|1419003467876|3|-2|not a switch|
server|server|Message|1419003467879|close the gates|null|
2222A|2222A|Message|1419003468684|3|-3|not a switch|
server|server|Message|1419003468687|close the gates|null|
2222A|2222A|Message|1419003468865|2|-3|not a switch|
server|server|Message|1419003468869|close the gates|null|
2222A|2222A|Message|1419003492927|2|-4|is a switch|
server|server|Message|1419003492937|open the gates|null|
2222B|2222B|Message|1419003493929|1|2|not a switch|
server|server|Message|1419003493932|close the gates|null|
2222A|2222A|Message|1419003499524|2|-3|not a switch|
server|server|Message|1419003499530|close the gates|null|
server|server|Message|1419003504549|Move to maze number|6|
2222B|2222B|Message|1419003531013|0|1|not a switch|
server|server|Message|1419003531019|close the gates|null|
2222B|2222B|Message|1419003531211|0|2|not a switch|
server|server|Message|1419003531216|close the gates|null|
2222A|2222A|Message|1419003533667|0|1|not a switch|
server|server|Message|1419003533672|close the gates|null|
2222A|2222A|Message|1419003533867|0|2|not a switch|
server|server|Message|1419003533870|close the gates|null|
2222A|2222A|Message|1419003534144|1|2|not a switch|
server|server|Message|1419003534146|close the gates|null|
2222A|2222A|Message|1419003534575|1|1|is a switch|
server|server|Message|1419003534582|open the gates|null|
2222B|2222B|Message|1419003536772|1|2|not a switch|
server|server|Message|1419003536776|close the gates|null|
2222B|2222B|Message|1419003537876|2|2|not a switch|
server|server|Message|1419003537879|close the gates|null|
2222B|2222B|Message|1419003544765|2|1|not a switch|
server|server|Message|1419003544767|close the gates|null|
2222B|2222B|Message|1419003544765|2|0|not a switch|
server|server|Message|1419003544770|close the gates|null|
2222B|2222B|Message|1419003544966|2|-1|not a switch|
server|server|Message|1419003544974|close the gates|null|
2222B|2222B|Message|1419003545546|2|0|not a switch|
server|server|Message|1419003545548|close the gates|null|
2222B|2222B|Message|1419003547586|3|0|not a switch|
server|server|Message|1419003547589|close the gates|null|
2222B|2222B|Message|1419003547586|4|0|not a switch|
server|server|Message|1419003547594|close the gates|null|
2222B|2222B|Message|1419003551712|4|-1|not a switch|
server|server|Message|1419003551719|close the gates|null|
2222B|2222B|Message|1419003579782|4|0|not a switch|
server|server|Message|1419003579786|close the gates|null|
2222B|2222B|Message|1419003579782|4|1|is a switch|
server|server|Message|1419003579790|open the gates|null|
2222A|2222A|Message|1419003584210|1|2|not a switch|
server|server|Message|1419003584213|close the gates|null|
2222A|2222A|Message|1419003584735|0|2|not a switch|
server|server|Message|1419003584737|close the gates|null|
2222A|2222A|Message|1419003584935|-1|2|not a switch|
server|server|Message|1419003584936|close the gates|null|
2222A|2222A|Message|1419003585202|-1|3|not a switch|
server|server|Message|1419003585204|close the gates|null|
2222A|2222A|Message|1419003585665|-1|4|not a switch|
server|server|Message|1419003585667|close the gates|null|
2222A|2222A|Message|1419003586143|-1|5|is a switch|
server|server|Message|1419003586149|open the gates|null|
2222A|2222A|Message|1419003593984|-2|5|not a switch|
server|server|Message|1419003593989|close the gates|null|
2222A|2222A|Message|1419003612618|-1|5|is a switch|
server|server|Message|1419003612624|open the gates|null|
2222B|2222B|Message|1419003613716|5|1|not a switch|
server|server|Message|1419003613719|close the gates|null|
2222B|2222B|Message|1419003613716|6|1|not a switch|
server|server|Message|1419003613724|close the gates|null|
2222A|2222A|Message|1419003637980|-2|5|not a switch|
server|server|Message|1419003637985|close the gates|null|
server|server|Message|1419003643002|Move to maze number|7|
2222B|2222B|Message|1419003681880|1|0|not a switch|
server|server|Message|1419003681888|close the gates|null|
2222B|2222B|Message|1419003682082|2|0|not a switch|
server|server|Message|1419003682088|close the gates|null|
2222B|2222B|Message|1419003682283|2|1|not a switch|
server|server|Message|1419003682287|close the gates|null|
2222B|2222B|Message|1419003682331|2|2|not a switch|
server|server|Message|1419003682332|close the gates|null|
2222A|2222A|Message|1419003692076|-1|0|not a switch|
server|server|Message|1419003692078|close the gates|null|
2222A|2222A|Message|1419003692374|-1|-1|not a switch|
server|server|Message|1419003692376|close the gates|null|
2222A|2222A|Message|1419003693271|-1|-2|not a switch|
server|server|Message|1419003693276|close the gates|null|
2222A|2222A|Message|1419003696342|0|-2|not a switch|
server|server|Message|1419003696346|close the gates|null|
2222A|2222A|Message|1419003696537|1|-2|not a switch|
server|server|Message|1419003696541|close the gates|null|
2222A|2222A|Message|1419003696736|1|-3|not a switch|
server|server|Message|1419003696744|close the gates|null|
2222A|2222A|Message|1419003697135|2|-3|not a switch|
server|server|Message|1419003697138|close the gates|null|
2222A|2222A|Message|1419003699776|1|-3|not a switch|
server|server|Message|1419003699783|close the gates|null|
2222A|2222A|Message|1419003700342|1|-2|not a switch|
server|server|Message|1419003700347|close the gates|null|
2222A|2222A|Message|1419003700518|0|-2|not a switch|
server|server|Message|1419003700522|close the gates|null|
2222A|2222A|Message|1419003701351|-1|-2|not a switch|
server|server|Message|1419003701355|close the gates|null|
2222A|2222A|Message|1419003701553|-1|-1|not a switch|
server|server|Message|1419003701555|close the gates|null|
2222A|2222A|Message|1419003702074|-1|0|not a switch|
server|server|Message|1419003702076|close the gates|null|
2222A|2222A|Message|1419003702274|0|0|not a switch|
server|server|Message|1419003702276|close the gates|null|
2222A|2222A|Message|1419003702862|0|-1|is a switch|
server|server|Message|1419003702865|open the gates|null|
2222B|2222B|Message|1419003712236|2|1|not a switch|
server|server|Message|1419003712241|close the gates|null|
2222B|2222B|Message|1419003713252|2|2|not a switch|
server|server|Message|1419003713254|close the gates|null|
2222B|2222B|Message|1419003713252|2|3|not a switch|
server|server|Message|1419003713258|close the gates|null|
2222B|2222B|Message|1419003713420|2|4|not a switch|
server|server|Message|1419003713424|close the gates|null|
2222B|2222B|Message|1419003719260|3|4|not a switch|
server|server|Message|1419003719272|close the gates|null|
2222B|2222B|Message|1419003726565|3|5|is a switch|
server|server|Message|1419003726573|open the gates|null|
2222A|2222A|Message|1419003729064|0|0|not a switch|
server|server|Message|1419003729068|close the gates|null|
2222A|2222A|Message|1419003729264|-1|0|not a switch|
server|server|Message|1419003729267|close the gates|null|
2222A|2222A|Message|1419003729424|-1|-1|not a switch|
server|server|Message|1419003729427|close the gates|null|
2222A|2222A|Message|1419003729814|-1|-2|not a switch|
server|server|Message|1419003729818|close the gates|null|
2222A|2222A|Message|1419003730014|-1|-3|not a switch|
server|server|Message|1419003730020|close the gates|null|
2222A|2222A|Message|1419003730456|-2|-3|not a switch|
server|server|Message|1419003730465|close the gates|null|
2222A|2222A|Message|1419003730934|-3|-3|not a switch|
server|server|Message|1419003730941|close the gates|null|
2222A|2222A|Message|1419003731134|-3|-4|not a switch|
server|server|Message|1419003731140|close the gates|null|
2222B|2222B|Message|1419003737421|3|4|not a switch|
server|server|Message|1419003737426|close the gates|null|
2222B|2222B|Message|1419003737427|4|4|not a switch|
server|server|Message|1419003737433|close the gates|null|
server|server|Message|1419003742449|Move to maze number|8|
2222A|2222A|Message|1419003750436|-1|0|not a switch|
server|server|Message|1419003750444|close the gates|null|
2222B|2222B|Message|1419003766464|0|-1|not a switch|
server|server|Message|1419003766466|close the gates|null|
2222B|2222B|Message|1419003766984|0|-2|not a switch|
server|server|Message|1419003766986|close the gates|null|
2222B|2222B|Message|1419003767384|1|-2|not a switch|
server|server|Message|1419003767385|close the gates|null|
2222A|2222A|Message|1419003786537|-2|0|not a switch|
server|server|Message|1419003786541|close the gates|null|
2222A|2222A|Message|1419003813080|-3|0|not a switch|
server|server|Message|1419003813084|close the gates|null|
2222A|2222A|Message|1419003813280|-3|-1|not a switch|
server|server|Message|1419003813283|close the gates|null|
2222A|2222A|Message|1419003813480|-4|-1|not a switch|
server|server|Message|1419003813484|close the gates|null|
2222A|2222A|Message|1419003813768|-4|0|is a switch|
server|server|Message|1419003813774|open the gates|null|
2222B|2222B|Message|1419003816029|1|-3|not a switch|
server|server|Message|1419003816034|close the gates|null|
2222B|2222B|Message|1419003816229|2|-3|not a switch|
server|server|Message|1419003816233|close the gates|null|
2222B|2222B|Message|1419003816603|2|-2|not a switch|
server|server|Message|1419003816607|close the gates|null|
2222B|2222B|Message|1419003816603|2|-1|is a switch|
server|server|Message|1419003816612|open the gates|null|
2222A|2222A|Message|1419003824949|-4|-1|not a switch|
server|server|Message|1419003824953|close the gates|null|
2222A|2222A|Message|1419003825127|-3|-1|not a switch|
server|server|Message|1419003825131|close the gates|null|
2222B|2222B|Message|1419003825133|3|-1|not a switch|
server|server|Message|1419003825139|close the gates|null|
2222B|2222B|Message|1419003825245|3|0|not a switch|
server|server|Message|1419003825253|close the gates|null|
2222A|2222A|Message|1419003825617|-3|0|not a switch|
server|server|Message|1419003825620|close the gates|null|
2222A|2222A|Message|1419003826229|-3|-1|not a switch|
server|server|Message|1419003826232|close the gates|null|
2222A|2222A|Message|1419003826430|-4|-1|not a switch|
server|server|Message|1419003826435|close the gates|null|
2222A|2222A|Message|1419003826759|-4|0|is a switch|
server|server|Message|1419003826765|open the gates|null|
2222B|2222B|Message|1419003827622|3|-1|not a switch|
server|server|Message|1419003827628|close the gates|null|
2222B|2222B|Message|1419003827818|2|-1|is a switch|
server|server|Message|1419003827824|open the gates|null|
2222A|2222A|Message|1419003830140|-4|-1|not a switch|
server|server|Message|1419003830144|close the gates|null|
2222A|2222A|Message|1419003830340|-3|-1|not a switch|
server|server|Message|1419003830345|close the gates|null|
2222A|2222A|Message|1419003830631|-3|0|not a switch|
server|server|Message|1419003830637|close the gates|null|
2222A|2222A|Message|1419003831031|-3|1|not a switch|
server|server|Message|1419003831034|close the gates|null|
2222B|2222B|Message|1419003831035|3|-1|not a switch|
server|server|Message|1419003831044|close the gates|null|
2222B|2222B|Message|1419003831037|3|0|not a switch|
server|server|Message|1419003831053|close the gates|null|
2222A|2222A|Message|1419003831167|-4|1|not a switch|
server|server|Message|1419003831170|close the gates|null|
2222B|2222B|Message|1419003835288|3|-1|not a switch|
server|server|Message|1419003835293|close the gates|null|
2222B|2222B|Message|1419003835290|2|-1|is a switch|
server|server|Message|1419003835301|open the gates|null|
2222A|2222A|Message|1419003837146|-4|2|not a switch|
server|server|Message|1419003837148|close the gates|null|
2222B|2222B|Message|1419003840571|3|-1|not a switch|
server|server|Message|1419003840575|close the gates|null|
2222B|2222B|Message|1419003840577|3|0|not a switch|
server|server|Message|1419003840582|close the gates|null|
server|server|Message|1419003845599|Move to maze number|9|
2222B|2222B|Message|1419003866549|0|-1|not a switch|
server|server|Message|1419003866553|close the gates|null|
2222B|2222B|Message|1419003866549|0|-2|not a switch|
server|server|Message|1419003866557|close the gates|null|
2222B|2222B|Message|1419003866706|-1|-2|is a switch|
server|server|Message|1419003866712|open the gates|null|
2222A|2222A|Message|1419003871309|1|0|not a switch|
server|server|Message|1419003871311|close the gates|null|
2222A|2222A|Message|1419003871757|2|0|not a switch|
server|server|Message|1419003871760|close the gates|null|
2222A|2222A|Message|1419003872608|2|-1|not a switch|
server|server|Message|1419003872613|close the gates|null|
2222A|2222A|Message|1419003873723|2|0|not a switch|
server|server|Message|1419003873725|close the gates|null|
2222A|2222A|Message|1419003874227|2|1|not a switch|
server|server|Message|1419003874230|close the gates|null|
2222A|2222A|Message|1419003874428|1|1|not a switch|
server|server|Message|1419003874430|close the gates|null|
2222A|2222A|Message|1419003874729|0|1|not a switch|
server|server|Message|1419003874732|close the gates|null|
2222A|2222A|Message|1419003875222|0|2|not a switch|
server|server|Message|1419003875225|close the gates|null|
2222A|2222A|Message|1419003875432|0|3|not a switch|
server|server|Message|1419003875435|close the gates|null|
2222A|2222A|Message|1419003878724|1|3|not a switch|
server|server|Message|1419003878730|close the gates|null|
2222A|2222A|Message|1419003878724|2|3|not a switch|
server|server|Message|1419003878740|close the gates|null|
2222A|2222A|Message|1419003878940|3|3|not a switch|
server|server|Message|1419003878947|close the gates|null|
2222A|2222A|Message|1419003879335|4|3|not a switch|
server|server|Message|1419003879345|close the gates|null|
2222A|2222A|Message|1419003885260|3|3|not a switch|
server|server|Message|1419003885265|close the gates|null|
2222A|2222A|Message|1419003896006|2|3|not a switch|
server|server|Message|1419003896012|close the gates|null|
2222A|2222A|Message|1419003896206|1|3|not a switch|
server|server|Message|1419003896211|close the gates|null|
2222A|2222A|Message|1419003896407|1|2|is a switch|
server|server|Message|1419003896410|open the gates|null|
2222B|2222B|Message|1419003897904|0|-2|not a switch|
server|server|Message|1419003897908|close the gates|null|
2222B|2222B|Message|1419003897905|1|-2|not a switch|
server|server|Message|1419003897912|close the gates|null|
2222B|2222B|Message|1419003898104|2|-2|not a switch|
server|server|Message|1419003898107|close the gates|null|
2222A|2222A|Message|1419003906477|1|3|not a switch|
server|server|Message|1419003906482|close the gates|null|
2222A|2222A|Message|1419003906477|0|3|not a switch|
server|server|Message|1419003906487|close the gates|null|
server|server|Message|1419003911500|Move to maze number|10|
2222B|2222B|Message|1419003939381|0|-1|not a switch|
server|server|Message|1419003939384|close the gates|null|
2222B|2222B|Message|1419003939382|0|-2|not a switch|
server|server|Message|1419003939387|close the gates|null|
2222B|2222B|Message|1419003940421|1|-2|not a switch|
server|server|Message|1419003940424|close the gates|null|
2222A|2222A|Message|1419003955945|0|-1|not a switch|
server|server|Message|1419003955951|close the gates|null|
2222A|2222A|Message|1419003958408|1|-1|not a switch|
server|server|Message|1419003958415|close the gates|null|
2222A|2222A|Message|1419003962793|1|0|is a switch|
server|server|Message|1419003962800|open the gates|null|
2222B|2222B|Message|1419003966049|1|-3|not a switch|
server|server|Message|1419003966052|close the gates|null|
2222B|2222B|Message|1419003966049|2|-3|not a switch|
server|server|Message|1419003966056|close the gates|null|
2222B|2222B|Message|1419003972660|2|-2|not a switch|
server|server|Message|1419003972665|close the gates|null|
2222B|2222B|Message|1419003972660|2|-1|is a switch|
server|server|Message|1419003972669|open the gates|null|
2222A|2222A|Message|1419003973855|1|-1|not a switch|
server|server|Message|1419003973862|close the gates|null|
2222A|2222A|Message|1419003974055|1|-2|not a switch|
server|server|Message|1419003974061|close the gates|null|
2222A|2222A|Message|1419003974555|0|-2|not a switch|
server|server|Message|1419003974561|close the gates|null|
2222A|2222A|Message|1419003974756|-1|-2|not a switch|
server|server|Message|1419003974760|close the gates|null|
2222A|2222A|Message|1419003974956|-2|-2|not a switch|
server|server|Message|1419003974961|close the gates|null|
2222A|2222A|Message|1419003975716|-2|-1|not a switch|
server|server|Message|1419003975718|close the gates|null|
2222A|2222A|Message|1419003975916|-3|-1|not a switch|
server|server|Message|1419003975918|close the gates|null|
2222A|2222A|Message|1419003976447|-3|-2|not a switch|
server|server|Message|1419003976449|close the gates|null|
2222A|2222A|Message|1419003978903|-4|-2|not a switch|
server|server|Message|1419003978905|close the gates|null|
2222A|2222A|Message|1419003979855|-5|-2|not a switch|
server|server|Message|1419003979861|close the gates|null|
2222A|2222A|Message|1419003992942|-5|-1|not a switch|
server|server|Message|1419003992949|close the gates|null|
2222A|2222A|Message|1419003993342|-5|0|not a switch|
server|server|Message|1419003993350|close the gates|null|
2222A|2222A|Message|1419003999709|-5|-1|not a switch|
server|server|Message|1419003999716|close the gates|null|
2222A|2222A|Message|1419003999910|-5|-2|not a switch|
server|server|Message|1419003999917|close the gates|null|
2222A|2222A|Message|1419004000038|-5|-3|is a switch|
server|server|Message|1419004000046|open the gates|null|
2222B|2222B|Message|1419004001010|2|-2|not a switch|
server|server|Message|1419004001012|close the gates|null|
2222B|2222B|Message|1419004001332|2|-3|not a switch|
server|server|Message|1419004001338|close the gates|null|
2222B|2222B|Message|1419004001542|3|-3|not a switch|
server|server|Message|1419004001548|close the gates|null|
2222B|2222B|Message|1419004001542|4|-3|not a switch|
server|server|Message|1419004001552|close the gates|null|
2222B|2222B|Message|1419004001953|4|-4|not a switch|
server|server|Message|1419004001961|close the gates|null|
2222B|2222B|Message|1419004001953|4|-5|is a switch|
server|server|Message|1419004001975|open the gates|null|
2222B|2222B|Message|1419004002162|4|-6|not a switch|
server|server|Message|1419004002172|close the gates|null|
2222A|2222A|Message|1419004013742|-5|-2|not a switch|
server|server|Message|1419004013747|close the gates|null|
2222A|2222A|Message|1419004013742|-5|-1|not a switch|
server|server|Message|1419004013756|close the gates|null|
2222A|2222A|Message|1419004013952|-5|0|not a switch|
server|server|Message|1419004013960|close the gates|null|
server|server|Message|1419004018974|Move to maze number|11|
2222A|2222A|Message|1419004029010|1|0|not a switch|
server|server|Message|1419004029017|close the gates|null|
2222A|2222A|Message|1419004029633|1|-1|not a switch|
server|server|Message|1419004029636|close the gates|null|
2222A|2222A|Message|1419004029833|0|-1|not a switch|
server|server|Message|1419004029839|close the gates|null|
2222B|2222B|Message|1419004045581|0|-1|not a switch|
server|server|Message|1419004045586|close the gates|null|
2222B|2222B|Message|1419004045581|0|-2|not a switch|
server|server|Message|1419004045592|close the gates|null|
2222B|2222B|Message|1419004046021|-1|-2|not a switch|
server|server|Message|1419004046023|close the gates|null|
2222A|2222A|Message|1419004047595|1|-1|not a switch|
server|server|Message|1419004047598|close the gates|null|
2222A|2222A|Message|1419004047796|2|-1|is a switch|
server|server|Message|1419004047799|open the gates|null|
2222B|2222B|Message|1419004049896|-2|-2|not a switch|
server|server|Message|1419004049899|close the gates|null|
2222B|2222B|Message|1419004049896|-3|-2|not a switch|
server|server|Message|1419004049901|close the gates|null|
2222B|2222B|Message|1419004050064|-4|-2|not a switch|
server|server|Message|1419004050068|close the gates|null|
2222B|2222B|Message|1419004050266|-4|-1|not a switch|
server|server|Message|1419004050268|close the gates|null|
2222B|2222B|Message|1419004050466|-4|0|not a switch|
server|server|Message|1419004050469|close the gates|null|
2222B|2222B|Message|1419004050666|-4|1|not a switch|
server|server|Message|1419004050671|close the gates|null|
2222B|2222B|Message|1419004050867|-5|1|not a switch|
server|server|Message|1419004050872|close the gates|null|
2222B|2222B|Message|1419004056082|-5|2|is a switch|
server|server|Message|1419004056089|open the gates|null|
2222A|2222A|Message|1419004061052|1|-1|not a switch|
server|server|Message|1419004061055|close the gates|null|
2222A|2222A|Message|1419004061052|0|-1|not a switch|
server|server|Message|1419004061059|close the gates|null|
2222A|2222A|Message|1419004061195|-1|-1|not a switch|
server|server|Message|1419004061198|close the gates|null|
2222A|2222A|Message|1419004061532|-2|-1|not a switch|
server|server|Message|1419004061535|close the gates|null|
2222A|2222A|Message|1419004062032|-3|-1|not a switch|
server|server|Message|1419004062034|close the gates|null|
2222A|2222A|Message|1419004062953|-3|-2|not a switch|
server|server|Message|1419004062958|close the gates|null|
2222A|2222A|Message|1419004066071|-3|-3|not a switch|
server|server|Message|1419004066078|close the gates|null|
2222B|2222B|Message|1419004067102|-5|1|not a switch|
server|server|Message|1419004067108|close the gates|null|
2222B|2222B|Message|1419004067309|-4|1|not a switch|
server|server|Message|1419004067313|close the gates|null|
server|server|Message|1419004072326|Move to maze number|12|
2222B|2222B|Message|1419004086814|1|0|not a switch|
server|server|Message|1419004086817|close the gates|null|
2222B|2222B|Message|1419004087140|1|-1|not a switch|
server|server|Message|1419004087142|close the gates|null|
2222A|2222A|Message|1419004087141|0|1|not a switch|
server|server|Message|1419004087147|close the gates|null|
2222B|2222B|Message|1419004087254|2|-1|not a switch|
server|server|Message|1419004087256|close the gates|null|
2222B|2222B|Message|1419004087725|2|-2|not a switch|
server|server|Message|1419004087727|close the gates|null|
2222A|2222A|Message|1419004088161|-1|1|not a switch|
server|server|Message|1419004088165|close the gates|null|
2222A|2222A|Message|1419004088795|-1|2|not a switch|
server|server|Message|1419004088797|close the gates|null|
2222B|2222B|Message|1419004091151|2|-3|not a switch|
server|server|Message|1419004091155|close the gates|null|
2222A|2222A|Message|1419004095925|0|2|not a switch|
server|server|Message|1419004095931|close the gates|null|
2222A|2222A|Message|1419004095925|1|2|not a switch|
server|server|Message|1419004095938|close the gates|null|
2222B|2222B|Message|1419004096836|2|-2|not a switch|
server|server|Message|1419004096838|close the gates|null|
2222B|2222B|Message|1419004096836|2|-1|not a switch|
server|server|Message|1419004096840|close the gates|null|
2222B|2222B|Message|1419004097167|1|-1|not a switch|
server|server|Message|1419004097170|close the gates|null|
2222B|2222B|Message|1419004097677|1|0|not a switch|
server|server|Message|1419004097679|close the gates|null|
2222B|2222B|Message|1419004098334|0|0|not a switch|
server|server|Message|1419004098337|close the gates|null|
2222B|2222B|Message|1419004098773|0|1|not a switch|
server|server|Message|1419004098776|close the gates|null|
2222B|2222B|Message|1419004099174|1|1|is a switch|
server|server|Message|1419004099178|open the gates|null|
2222A|2222A|Message|1419004102640|0|2|not a switch|
server|server|Message|1419004102647|close the gates|null|
2222A|2222A|Message|1419004102640|-1|2|not a switch|
server|server|Message|1419004102649|close the gates|null|
2222A|2222A|Message|1419004103184|-1|3|not a switch|
server|server|Message|1419004103186|close the gates|null|
2222A|2222A|Message|1419004103390|-2|3|not a switch|
server|server|Message|1419004103393|close the gates|null|
2222A|2222A|Message|1419004104000|-2|4|not a switch|
server|server|Message|1419004104002|close the gates|null|
2222A|2222A|Message|1419004111895|-3|4|not a switch|
server|server|Message|1419004111898|close the gates|null|
2222A|2222A|Message|1419004111895|-3|5|not a switch|
server|server|Message|1419004111903|close the gates|null|
2222A|2222A|Message|1419004112202|-2|5|not a switch|
server|server|Message|1419004112209|close the gates|null|
2222A|2222A|Message|1419004120896|-3|5|not a switch|
server|server|Message|1419004120899|close the gates|null|
2222A|2222A|Message|1419004121219|-3|4|not a switch|
server|server|Message|1419004121221|close the gates|null|
2222A|2222A|Message|1419004121710|-2|4|not a switch|
server|server|Message|1419004121713|close the gates|null|
2222A|2222A|Message|1419004122851|-3|4|not a switch|
server|server|Message|1419004122854|close the gates|null|
2222A|2222A|Message|1419004123042|-3|5|not a switch|
server|server|Message|1419004123045|close the gates|null|
2222A|2222A|Message|1419004123222|-2|5|not a switch|
server|server|Message|1419004123226|close the gates|null|
2222A|2222A|Message|1419004146793|-3|5|not a switch|
server|server|Message|1419004146798|close the gates|null|
2222A|2222A|Message|1419004146993|-3|4|not a switch|
server|server|Message|1419004146996|close the gates|null|
2222A|2222A|Message|1419004149350|-2|4|not a switch|
server|server|Message|1419004149353|close the gates|null|
2222A|2222A|Message|1419004149820|-2|3|not a switch|
server|server|Message|1419004149823|close the gates|null|
2222A|2222A|Message|1419004150231|-1|3|not a switch|
server|server|Message|1419004150234|close the gates|null|
2222A|2222A|Message|1419004154035|0|3|not a switch|
server|server|Message|1419004154041|close the gates|null|
2222A|2222A|Message|1419004154035|1|3|is a switch|
server|server|Message|1419004154046|open the gates|null|
2222B|2222B|Message|1419004165316|0|1|not a switch|
server|server|Message|1419004165319|close the gates|null|
2222B|2222B|Message|1419004165319|0|0|not a switch|
server|server|Message|1419004165322|close the gates|null|
2222B|2222B|Message|1419004165915|1|0|not a switch|
server|server|Message|1419004165917|close the gates|null|
2222B|2222B|Message|1419004165918|1|-1|not a switch|
server|server|Message|1419004165925|close the gates|null|
2222B|2222B|Message|1419004166316|2|-1|not a switch|
server|server|Message|1419004166318|close the gates|null|
2222B|2222B|Message|1419004166361|2|-2|not a switch|
server|server|Message|1419004166362|close the gates|null|
2222B|2222B|Message|1419004166836|2|-3|not a switch|
server|server|Message|1419004166840|close the gates|null|
2222B|2222B|Message|1419004167036|3|-3|not a switch|
server|server|Message|1419004167042|close the gates|null|
2222B|2222B|Message|1419004167036|4|-3|not a switch|
server|server|Message|1419004167049|close the gates|null|
2222A|2222A|Message|1419004169758|0|3|not a switch|
server|server|Message|1419004169765|close the gates|null|
2222A|2222A|Message|1419004169758|-1|3|not a switch|
server|server|Message|1419004169767|close the gates|null|
2222A|2222A|Message|1419004169958|-2|3|not a switch|
server|server|Message|1419004169960|close the gates|null|
2222A|2222A|Message|1419004170340|-2|4|not a switch|
server|server|Message|1419004170340|close the gates|null|
server|server|Message|1419004175352|Move to maze number|13|
2222A|2222A|Message|1419004199931|-1|0|not a switch|
server|server|Message|1419004199936|close the gates|null|
2222A|2222A|Message|1419004200398|-2|0|not a switch|
server|server|Message|1419004200402|close the gates|null|
2222A|2222A|Message|1419004200889|-2|-1|not a switch|
server|server|Message|1419004200895|close the gates|null|
2222A|2222A|Message|1419004201090|-2|-2|not a switch|
server|server|Message|1419004201096|close the gates|null|
2222A|2222A|Message|1419004201633|-1|-2|is a switch|
server|server|Message|1419004201644|open the gates|null|
2222B|2222B|Message|1419004202367|1|0|not a switch|
server|server|Message|1419004202372|close the gates|null|
2222B|2222B|Message|1419004202767|0|0|not a switch|
server|server|Message|1419004202771|close the gates|null|
2222B|2222B|Message|1419004202767|-1|0|not a switch|
server|server|Message|1419004202777|close the gates|null|
2222B|2222B|Message|1419004205459|-1|1|not a switch|
server|server|Message|1419004205464|close the gates|null|
2222B|2222B|Message|1419004205460|-1|2|is a switch|
server|server|Message|1419004205470|open the gates|null|
2222A|2222A|Message|1419004208538|-2|-2|not a switch|
server|server|Message|1419004208546|close the gates|null|
2222A|2222A|Message|1419004209122|-2|-1|not a switch|
server|server|Message|1419004209127|close the gates|null|
2222A|2222A|Message|1419004209435|-2|0|not a switch|
server|server|Message|1419004209439|close the gates|null|
2222A|2222A|Message|1419004210083|-1|0|not a switch|
server|server|Message|1419004210087|close the gates|null|
2222A|2222A|Message|1419004210283|0|0|not a switch|
server|server|Message|1419004210288|close the gates|null|
2222A|2222A|Message|1419004211123|1|0|not a switch|
server|server|Message|1419004211128|close the gates|null|
2222A|2222A|Message|1419004211323|2|0|not a switch|
server|server|Message|1419004211327|close the gates|null|
2222A|2222A|Message|1419004211506|3|0|not a switch|
server|server|Message|1419004211507|close the gates|null|
2222A|2222A|Message|1419004211898|3|-1|not a switch|
server|server|Message|1419004211900|close the gates|null|
2222A|2222A|Message|1419004212413|2|-1|not a switch|
server|server|Message|1419004212416|close the gates|null|
2222A|2222A|Message|1419004218432|1|-1|not a switch|
server|server|Message|1419004218437|close the gates|null|
2222A|2222A|Message|1419004218843|1|-2|not a switch|
server|server|Message|1419004218848|close the gates|null|
2222A|2222A|Message|1419004219043|2|-2|not a switch|
server|server|Message|1419004219047|close the gates|null|
2222B|2222B|Message|1419004223055|-1|1|not a switch|
server|server|Message|1419004223062|close the gates|null|
2222B|2222B|Message|1419004223056|-1|0|not a switch|
server|server|Message|1419004223066|close the gates|null|
2222B|2222B|Message|1419004223311|-2|0|not a switch|
server|server|Message|1419004223316|close the gates|null|
2222B|2222B|Message|1419004223770|-2|-1|not a switch|
server|server|Message|1419004223774|close the gates|null|
2222B|2222B|Message|1419004223770|-2|-2|not a switch|
server|server|Message|1419004223783|close the gates|null|
2222B|2222B|Message|1419004224300|-3|-2|not a switch|
server|server|Message|1419004224311|close the gates|null|
2222B|2222B|Message|1419004224447|-3|-3|not a switch|
server|server|Message|1419004224455|close the gates|null|
2222B|2222B|Message|1419004224449|-3|-4|not a switch|
server|server|Message|1419004224464|close the gates|null|
server|server|Message|1419004229475|Move to maze number|14|
2222B|2222B|Message|1419004240142|-1|0|not a switch|
server|server|Message|1419004240150|close the gates|null|
2222B|2222B|Message|1419004240142|-2|0|not a switch|
server|server|Message|1419004240155|close the gates|null|
2222B|2222B|Message|1419004240283|-3|0|is a switch|
server|server|Message|1419004240287|open the gates|null|
2222A|2222A|Message|1419004247122|1|0|not a switch|
server|server|Message|1419004247124|close the gates|null|
2222A|2222A|Message|1419004247322|1|1|not a switch|
server|server|Message|1419004247325|close the gates|null|
2222A|2222A|Message|1419004248328|2|1|not a switch|
server|server|Message|1419004248330|close the gates|null|
2222A|2222A|Message|1419004248891|3|1|not a switch|
server|server|Message|1419004248895|close the gates|null|
2222A|2222A|Message|1419004249351|2|1|not a switch|
server|server|Message|1419004249353|close the gates|null|
2222A|2222A|Message|1419004249479|2|2|is a switch|
server|server|Message|1419004249481|open the gates|null|
2222A|2222A|Message|1419004250026|3|2|not a switch|
server|server|Message|1419004250028|close the gates|null|
2222A|2222A|Message|1419004250227|3|3|not a switch|
server|server|Message|1419004250230|close the gates|null|
2222A|2222A|Message|1419004250427|3|4|not a switch|
server|server|Message|1419004250432|close the gates|null|
2222A|2222A|Message|1419004250601|3|5|not a switch|
server|server|Message|1419004250606|close the gates|null|
2222A|2222A|Message|1419004263496|3|4|not a switch|
server|server|Message|1419004263501|close the gates|null|
2222A|2222A|Message|1419004263656|3|3|not a switch|
server|server|Message|1419004263661|close the gates|null|
2222A|2222A|Message|1419004264216|3|2|not a switch|
server|server|Message|1419004264219|close the gates|null|
2222A|2222A|Message|1419004264417|2|2|is a switch|
server|server|Message|1419004264419|open the gates|null|
2222A|2222A|Message|1419004264583|2|1|not a switch|
server|server|Message|1419004264585|close the gates|null|
2222A|2222A|Message|1419004265039|3|1|not a switch|
server|server|Message|1419004265043|close the gates|null|
2222A|2222A|Message|1419004272834|2|1|not a switch|
server|server|Message|1419004272836|close the gates|null|
2222A|2222A|Message|1419004273034|2|2|is a switch|
server|server|Message|1419004273036|open the gates|null|
2222B|2222B|Message|1419004273975|-3|1|not a switch|
server|server|Message|1419004273980|close the gates|null|
2222B|2222B|Message|1419004274535|-3|2|not a switch|
server|server|Message|1419004274541|close the gates|null|
2222B|2222B|Message|1419004275145|-4|2|not a switch|
server|server|Message|1419004275147|close the gates|null|
2222B|2222B|Message|1419004275145|-5|2|not a switch|
server|server|Message|1419004275149|close the gates|null|
2222B|2222B|Message|1419004284137|-4|2|not a switch|
server|server|Message|1419004284139|close the gates|null|
2222B|2222B|Message|1419004285883|-5|2|not a switch|
server|server|Message|1419004285885|close the gates|null|
2222B|2222B|Message|1419004286083|-5|1|not a switch|
server|server|Message|1419004286087|close the gates|null|
2222B|2222B|Message|1419004286283|-4|1|is a switch|
server|server|Message|1419004286287|open the gates|null|
2222A|2222A|Message|1419004290557|3|2|not a switch|
server|server|Message|1419004290560|close the gates|null|
2222A|2222A|Message|1419004291000|3|3|not a switch|
server|server|Message|1419004291003|close the gates|null|
2222A|2222A|Message|1419004291000|3|4|not a switch|
server|server|Message|1419004291013|close the gates|null|
2222A|2222A|Message|1419004291200|3|5|not a switch|
server|server|Message|1419004291206|close the gates|null|
2222B|2222B|Message|1419004293521|-5|1|not a switch|
server|server|Message|1419004293524|close the gates|null|
2222B|2222B|Message|1419004293521|-5|2|not a switch|
server|server|Message|1419004293527|close the gates|null|
server|server|Message|1419004298543|Move to maze number|15|
2222A|2222A|Message|1419004313612|0|-1|not a switch|
server|server|Message|1419004313619|close the gates|null|
2222A|2222A|Message|1419004314074|-1|-1|not a switch|
server|server|Message|1419004314080|close the gates|null|
2222A|2222A|Message|1419004314616|-1|0|not a switch|
server|server|Message|1419004314623|close the gates|null|
2222A|2222A|Message|1419004316494|-1|1|not a switch|
server|server|Message|1419004316499|close the gates|null|
2222B|2222B|Message|1419004322519|1|0|not a switch|
server|server|Message|1419004322520|close the gates|null|
2222B|2222B|Message|1419004322519|2|0|not a switch|
server|server|Message|1419004322522|close the gates|null|
2222B|2222B|Message|1419004322841|1|0|not a switch|
server|server|Message|1419004322846|close the gates|null|
2222B|2222B|Message|1419004323530|2|0|not a switch|
server|server|Message|1419004323533|close the gates|null|
2222A|2222A|Message|1419004326120|-1|0|not a switch|
server|server|Message|1419004326125|close the gates|null|
2222A|2222A|Message|1419004326651|-1|-1|not a switch|
server|server|Message|1419004326656|close the gates|null|
2222A|2222A|Message|1419004326868|0|-1|not a switch|
server|server|Message|1419004326873|close the gates|null|
2222A|2222A|Message|1419004327320|0|0|is a switch|
server|server|Message|1419004327326|open the gates|null|
2222B|2222B|Message|1419004334677|3|0|not a switch|
server|server|Message|1419004334681|close the gates|null|
2222B|2222B|Message|1419004334878|3|-1|not a switch|
server|server|Message|1419004334882|close the gates|null|
2222B|2222B|Message|1419004335079|3|-2|is a switch|
server|server|Message|1419004335084|open the gates|null|
2222A|2222A|Message|1419004337301|0|-1|not a switch|
server|server|Message|1419004337306|close the gates|null|
2222A|2222A|Message|1419004337511|-1|-1|not a switch|
server|server|Message|1419004337517|close the gates|null|
2222A|2222A|Message|1419004337682|-1|0|not a switch|
server|server|Message|1419004337689|close the gates|null|
2222A|2222A|Message|1419004337891|-1|1|not a switch|
server|server|Message|1419004337896|close the gates|null|
2222A|2222A|Message|1419004338101|-1|2|not a switch|
server|server|Message|1419004338104|close the gates|null|
2222A|2222A|Message|1419004338685|-2|2|not a switch|
server|server|Message|1419004338688|close the gates|null|
2222A|2222A|Message|1419004338887|-3|2|not a switch|
server|server|Message|1419004338891|close the gates|null|
2222A|2222A|Message|1419004339087|-4|2|not a switch|
server|server|Message|1419004339096|close the gates|null|
2222A|2222A|Message|1419004360754|-3|2|not a switch|
server|server|Message|1419004360759|close the gates|null|
2222A|2222A|Message|1419004361244|-2|2|not a switch|
server|server|Message|1419004361248|close the gates|null|
2222A|2222A|Message|1419004361445|-1|2|not a switch|
server|server|Message|1419004361447|close the gates|null|
2222A|2222A|Message|1419004361645|0|2|not a switch|
server|server|Message|1419004361647|close the gates|null|
2222A|2222A|Message|1419004361842|1|2|not a switch|
server|server|Message|1419004361844|close the gates|null|
2222A|2222A|Message|1419004362794|1|3|not a switch|
server|server|Message|1419004362797|close the gates|null|
2222A|2222A|Message|1419004363464|0|3|not a switch|
server|server|Message|1419004363466|close the gates|null|
2222A|2222A|Message|1419004364374|1|3|not a switch|
server|server|Message|1419004364376|close the gates|null|
2222A|2222A|Message|1419004364574|1|4|not a switch|
server|server|Message|1419004364577|close the gates|null|
2222A|2222A|Message|1419004364785|0|4|not a switch|
server|server|Message|1419004364787|close the gates|null|
2222A|2222A|Message|1419004365194|-1|4|is a switch|
server|server|Message|1419004365199|open the gates|null|
2222B|2222B|Message|1419004366560|3|-1|not a switch|
server|server|Message|1419004366565|close the gates|null|
2222B|2222B|Message|1419004366561|3|0|not a switch|
server|server|Message|1419004366567|close the gates|null|
2222B|2222B|Message|1419004366739|4|0|not a switch|
server|server|Message|1419004366740|close the gates|null|
2222B|2222B|Message|1419004366940|5|0|not a switch|
server|server|Message|1419004366942|close the gates|null|
2222B|2222B|Message|1419004367141|5|1|not a switch|
server|server|Message|1419004367143|close the gates|null|
2222B|2222B|Message|1419004367646|4|1|not a switch|
server|server|Message|1419004367649|close the gates|null|
2222B|2222B|Message|1419004367646|3|1|not a switch|
server|server|Message|1419004367652|close the gates|null|
2222B|2222B|Message|1419004367740|2|1|not a switch|
server|server|Message|1419004367744|close the gates|null|
2222A|2222A|Message|1419004368489|0|4|not a switch|
server|server|Message|1419004368493|close the gates|null|
2222A|2222A|Message|1419004368689|1|4|not a switch|
server|server|Message|1419004368694|close the gates|null|
2222A|2222A|Message|1419004369189|1|3|not a switch|
server|server|Message|1419004369191|close the gates|null|
2222A|2222A|Message|1419004369389|1|2|not a switch|
server|server|Message|1419004369391|close the gates|null|
2222A|2222A|Message|1419004369589|0|2|not a switch|
server|server|Message|1419004369591|close the gates|null|
2222A|2222A|Message|1419004369740|-1|2|not a switch|
server|server|Message|1419004369743|close the gates|null|
2222A|2222A|Message|1419004369949|-2|2|not a switch|
server|server|Message|1419004369952|close the gates|null|
2222A|2222A|Message|1419004370149|-3|2|not a switch|
server|server|Message|1419004370152|close the gates|null|
2222A|2222A|Message|1419004370349|-4|2|not a switch|
server|server|Message|1419004370354|close the gates|null|
419004353486|-2|0|not a switch|
server|server|Message|1419004353490|close the gates|null|
1111A|1111A|Message|1419004353667|-2|1|not a switch|
server|server|Message|1419004353671|close the gates|null|
1111A|1111A|Message|1419004377214|-2|2|not a switch|
server|server|Message|1419004377218|close the gates|null|
1111A|1111A|Message|1419004394642|-2|1|not a switch|
server|server|Message|1419004394650|close the gates|null|
1111A|1111A|Message|1419004394785|-2|0|not a switch|
server|server|Message|1419004394789|close the gates|null|
1111A|1111A|Message|1419004395262|-3|0|not a switch|
server|server|Message|1419004395267|close the gates|null|
1111A|1111A|Message|1419004395788|-3|-1|not a switch|
server|server|Message|1419004395792|close the gates|null|
1111A|1111A|Message|1419004395985|-4|-1|not a switch|
server|server|Message|1419004395996|close the gates|null|
1111A|1111A|Message|1419004396495|-4|0|is a switch|
server|server|Message|1419004396498|open the gates|null|
1111B|1111B|Message|1419004397801|2|-1|is a switch|
server|server|Message|1419004397807|open the gates|null|
1111B|1111B|Message|1419004398313|3|-1|not a switch|
server|server|Message|1419004398317|close the gates|null|
1111B|1111B|Message|1419004398513|3|0|not a switch|
server|server|Message|1419004398520|close the gates|null|
1111B|1111B|Message|1419004403345|3|-1|not a switch|
server|server|Message|1419004403350|close the gates|null|
1111B|1111B|Message|1419004403546|2|-1|is a switch|
server|server|Message|1419004403551|open the gates|null|
1111B|1111B|Message|1419004408823|3|-1|not a switch|
server|server|Message|1419004408829|close the gates|null|
1111B|1111B|Message|1419004409397|3|0|not a switch|
server|server|Message|1419004409404|close the gates|null|
1111A|1111A|Message|1419004410245|-4|-1|not a switch|
server|server|Message|1419004410249|close the gates|null|
1111A|1111A|Message|1419004410759|-3|-1|not a switch|
server|server|Message|1419004410760|close the gates|null|
1111A|1111A|Message|1419004411450|-3|0|not a switch|
server|server|Message|1419004411453|close the gates|null|
1111A|1111A|Message|1419004411661|-3|1|not a switch|
server|server|Message|1419004411664|close the gates|null|
1111A|1111A|Message|1419004411863|-4|1|not a switch|
server|server|Message|1419004411865|close the gates|null|
1111B|1111B|Message|1419004419837|3|-1|not a switch|
server|server|Message|1419004419845|close the gates|null|
1111B|1111B|Message|1419004420015|2|-1|is a switch|
server|server|Message|1419004420019|open the gates|null|
1111B|1111B|Message|1419004421542|3|-1|not a switch|
server|server|Message|1419004421547|close the gates|null|
1111B|1111B|Message|1419004421744|3|0|not a switch|
server|server|Message|1419004421751|close the gates|null|
1111B|1111B|Message|1419004432350|3|-1|not a switch|
server|server|Message|1419004432355|close the gates|null|
1111B|1111B|Message|1419004432550|2|-1|is a switch|
server|server|Message|1419004432557|open the gates|null|
1111A|1111A|Message|1419004433550|-4|2|not a switch|
server|server|Message|1419004433552|close the gates|null|
1111B|1111B|Message|1419004457692|3|-1|not a switch|
server|server|Message|1419004457696|close the gates|null|
1111B|1111B|Message|1419004457892|3|0|not a switch|
server|server|Message|1419004457898|close the gates|null|
server|server|Message|1419004462913|Move to maze number|9|
1111B|1111B|Message|1419004484605|0|-1|not a switch|
server|server|Message|1419004484607|close the gates|null|
1111B|1111B|Message|1419004485507|0|-2|not a switch|
server|server|Message|1419004485510|close the gates|null|
1111B|1111B|Message|1419004485966|-1|-2|is a switch|
server|server|Message|1419004485972|open the gates|null|
1111B|1111B|Message|1419004486515|-2|-2|not a switch|
server|server|Message|1419004486522|close the gates|null|
1111B|1111B|Message|1419004486967|-1|-2|is a switch|
server|server|Message|1419004486973|open the gates|null|
1111B|1111B|Message|1419004487619|0|-2|not a switch|
server|server|Message|1419004487622|close the gates|null|
1111B|1111B|Message|1419004488539|0|-1|not a switch|
server|server|Message|1419004488542|close the gates|null|
1111B|1111B|Message|1419004488974|0|0|not a switch|
server|server|Message|1419004488978|close the gates|null|
1111B|1111B|Message|1419004490011|1|0|not a switch|
server|server|Message|1419004490014|close the gates|null|
1111B|1111B|Message|1419004491617|2|0|not a switch|
server|server|Message|1419004491629|close the gates|null|
1111B|1111B|Message|1419004492075|3|0|not a switch|
server|server|Message|1419004492081|close the gates|null|
1111B|1111B|Message|1419004494591|2|0|not a switch|
server|server|Message|1419004494595|close the gates|null|
1111A|1111A|Message|1419004494597|1|0|not a switch|
server|server|Message|1419004494598|close the gates|null|
1111A|1111A|Message|1419004495188|2|0|not a switch|
server|server|Message|1419004495191|close the gates|null|
1111B|1111B|Message|1419004495192|1|0|not a switch|
server|server|Message|1419004495196|close the gates|null|
1111A|1111A|Message|1419004495803|2|-1|not a switch|
server|server|Message|1419004495808|close the gates|null|
1111B|1111B|Message|1419004495809|0|0|not a switch|
server|server|Message|1419004495812|close the gates|null|
1111A|1111A|Message|1419004495900|1|-1|is a switch|
server|server|Message|1419004495904|open the gates|null|
1111B|1111B|Message|1419004497811|0|-1|not a switch|
server|server|Message|1419004497814|close the gates|null|
1111B|1111B|Message|1419004497987|0|-2|not a switch|
server|server|Message|1419004497990|close the gates|null|
1111B|1111B|Message|1419004498402|1|-2|not a switch|
server|server|Message|1419004498405|close the gates|null|
1111B|1111B|Message|1419004498603|2|-2|not a switch|
server|server|Message|1419004498606|close the gates|null|
1111B|1111B|Message|1419004500986|2|-3|not a switch|
server|server|Message|1419004500988|close the gates|null|
1111B|1111B|Message|1419004501179|2|-4|not a switch|
server|server|Message|1419004501183|close the gates|null|
1111B|1111B|Message|1419004501707|1|-4|not a switch|
server|server|Message|1419004501711|close the gates|null|
1111B|1111B|Message|1419004501908|1|-5|not a switch|
server|server|Message|1419004501913|close the gates|null|
1111B|1111B|Message|1419004503170|1|-4|not a switch|
server|server|Message|1419004503174|close the gates|null|
1111B|1111B|Message|1419004503730|2|-4|not a switch|
server|server|Message|1419004503734|close the gates|null|
1111B|1111B|Message|1419004503933|2|-3|not a switch|
server|server|Message|1419004503935|close the gates|null|
1111B|1111B|Message|1419004504450|2|-2|not a switch|
server|server|Message|1419004504453|close the gates|null|
1111B|1111B|Message|1419004506490|1|-2|not a switch|
server|server|Message|1419004506492|close the gates|null|
1111B|1111B|Message|1419004506700|0|-2|not a switch|
server|server|Message|1419004506703|close the gates|null|
1111B|1111B|Message|1419004506901|-1|-2|is a switch|
server|server|Message|1419004506907|open the gates|null|
1111A|1111A|Message|1419004508739|2|-1|not a switch|
server|server|Message|1419004508745|close the gates|null|
1111A|1111A|Message|1419004509000|2|0|not a switch|
server|server|Message|1419004509002|close the gates|null|
1111A|1111A|Message|1419004509419|2|1|not a switch|
server|server|Message|1419004509422|close the gates|null|
1111A|1111A|Message|1419004509619|1|1|not a switch|
server|server|Message|1419004509621|close the gates|null|
1111A|1111A|Message|1419004510027|0|1|not a switch|
server|server|Message|1419004510030|close the gates|null|
1111A|1111A|Message|1419004510597|0|2|not a switch|
server|server|Message|1419004510600|close the gates|null|
1111A|1111A|Message|1419004510797|0|3|not a switch|
server|server|Message|1419004510800|close the gates|null|
1111A|1111A|Message|1419004526051|0|2|not a switch|
server|server|Message|1419004526055|close the gates|null|
1111A|1111A|Message|1419004528914|0|3|not a switch|
server|server|Message|1419004528918|close the gates|null|
1111A|1111A|Message|1419004529048|1|3|not a switch|
server|server|Message|1419004529053|close the gates|null|
1111A|1111A|Message|1419004529245|1|2|is a switch|
server|server|Message|1419004529250|open the gates|null|
1111B|1111B|Message|1419004530981|0|-2|not a switch|
server|server|Message|1419004530982|close the gates|null|
1111B|1111B|Message|1419004530982|1|-2|not a switch|
server|server|Message|1419004530983|close the gates|null|
1111B|1111B|Message|1419004531217|2|-2|not a switch|
server|server|Message|1419004531220|close the gates|null|
1111A|1111A|Message|1419004539929|1|3|not a switch|
server|server|Message|1419004539933|close the gates|null|
1111A|1111A|Message|1419004540077|0|3|not a switch|
server|server|Message|1419004540081|close the gates|null|
server|server|Message|1419004545095|Move to maze number|10|
1111A|1111A|Message|1419004552120|0|-1|not a switch|
server|server|Message|1419004552122|close the gates|null|
1111A|1111A|Message|1419004552675|1|-1|not a switch|
server|server|Message|1419004552678|close the gates|null|
1111A|1111A|Message|1419004553121|1|-2|not a switch|
server|server|Message|1419004553126|close the gates|null|
1111A|1111A|Message|1419004553840|0|-2|not a switch|
server|server|Message|1419004553845|close the gates|null|
1111A|1111A|Message|1419004554041|-1|-2|not a switch|
server|server|Message|1419004554045|close the gates|null|
1111A|1111A|Message|1419004554185|-2|-2|not a switch|
server|server|Message|1419004554188|close the gates|null|
1111A|1111A|Message|1419004554871|-2|-1|not a switch|
server|server|Message|1419004554874|close the gates|null|
1111A|1111A|Message|1419004555056|-3|-1|not a switch|
server|server|Message|1419004555059|close the gates|null|
1111B|1111B|Message|1419004564762|0|-1|not a switch|
server|server|Message|1419004564764|close the gates|null|
1111B|1111B|Message|1419004565678|0|-2|not a switch|
server|server|Message|1419004565681|close the gates|null|
1111B|1111B|Message|1419004566638|1|-2|not a switch|
server|server|Message|1419004566641|close the gates|null|
1111B|1111B|Message|1419004567719|1|-1|not a switch|
server|server|Message|1419004567725|close the gates|null|
1111B|1111B|Message|1419004569164|1|-2|not a switch|
server|server|Message|1419004569168|close the gates|null|
1111B|1111B|Message|1419004570030|1|-3|not a switch|
server|server|Message|1419004570034|close the gates|null|
1111A|1111A|Message|1419004588834|-2|-1|not a switch|
server|server|Message|1419004588837|close the gates|null|
1111A|1111A|Message|1419004589191|-2|-2|not a switch|
server|server|Message|1419004589194|close the gates|null|
1111A|1111A|Message|1419004589606|-1|-2|not a switch|
server|server|Message|1419004589610|close the gates|null|
1111A|1111A|Message|1419004589806|0|-2|not a switch|
server|server|Message|1419004589810|close the gates|null|
1111A|1111A|Message|1419004590196|1|-2|not a switch|
server|server|Message|1419004590201|close the gates|null|
1111A|1111A|Message|1419004590396|1|-1|not a switch|
server|server|Message|1419004590401|close the gates|null|
1111A|1111A|Message|1419004590597|1|0|is a switch|
server|server|Message|1419004590604|open the gates|null|
1111B|1111B|Message|1419004601069|1|-2|not a switch|
server|server|Message|1419004601072|close the gates|null|
1111B|1111B|Message|1419004603694|1|-3|not a switch|
server|server|Message|1419004603697|close the gates|null|
1111B|1111B|Message|1419004606133|2|-3|not a switch|
server|server|Message|1419004606136|close the gates|null|
1111B|1111B|Message|1419004607265|2|-2|not a switch|
server|server|Message|1419004607270|close the gates|null|
1111B|1111B|Message|1419004607749|2|-1|is a switch|
server|server|Message|1419004607753|open the gates|null|
1111B|1111B|Message|1419004610270|2|-2|not a switch|
server|server|Message|1419004610275|close the gates|null|
1111B|1111B|Message|1419004610813|2|-3|not a switch|
server|server|Message|1419004610817|close the gates|null|
1111B|1111B|Message|1419004611013|3|-3|not a switch|
server|server|Message|1419004611019|close the gates|null|
1111B|1111B|Message|1419004611373|4|-3|not a switch|
server|server|Message|1419004611378|close the gates|null|
1111B|1111B|Message|1419004611923|4|-4|not a switch|
server|server|Message|1419004611930|close the gates|null|
1111B|1111B|Message|1419004613735|4|-5|is a switch|
server|server|Message|1419004613744|open the gates|null|
1111B|1111B|Message|1419004614156|4|-6|not a switch|
server|server|Message|1419004614165|close the gates|null|
1111B|1111B|Message|1419004632970|4|-5|is a switch|
server|server|Message|1419004632981|open the gates|null|
1111A|1111A|Message|1419004634795|1|-1|not a switch|
server|server|Message|1419004634801|close the gates|null|
1111A|1111A|Message|1419004635244|0|-1|not a switch|
server|server|Message|1419004635249|close the gates|null|
1111A|1111A|Message|1419004636175|1|-1|not a switch|
server|server|Message|1419004636179|close the gates|null|
1111A|1111A|Message|1419004636351|1|-2|not a switch|
server|server|Message|1419004636356|close the gates|null|
1111A|1111A|Message|1419004636645|0|-2|not a switch|
server|server|Message|1419004636649|close the gates|null|
1111A|1111A|Message|1419004636846|-1|-2|not a switch|
server|server|Message|1419004636849|close the gates|null|
1111A|1111A|Message|1419004637046|-2|-2|not a switch|
server|server|Message|1419004637049|close the gates|null|
1111A|1111A|Message|1419004637454|-2|-1|not a switch|
server|server|Message|1419004637457|close the gates|null|
1111A|1111A|Message|1419004637932|-3|-1|not a switch|
server|server|Message|1419004637934|close the gates|null|
1111A|1111A|Message|1419004638133|-3|-2|not a switch|
server|server|Message|1419004638136|close the gates|null|
1111A|1111A|Message|1419004638334|-4|-2|not a switch|
server|server|Message|1419004638336|close the gates|null|
1111A|1111A|Message|1419004638964|-5|-2|not a switch|
server|server|Message|1419004638970|close the gates|null|
1111A|1111A|Message|1419004639164|-5|-1|not a switch|
server|server|Message|1419004639171|close the gates|null|
1111A|1111A|Message|1419004639380|-5|0|not a switch|
server|server|Message|1419004639386|close the gates|null|
1111A|1111A|Message|1419004649516|-5|-1|not a switch|
server|server|Message|1419004649523|close the gates|null|
1111A|1111A|Message|1419004649995|-5|-2|not a switch|
server|server|Message|1419004650001|close the gates|null|
1111A|1111A|Message|1419004650195|-5|-3|is a switch|
server|server|Message|1419004650203|open the gates|null|
1111B|1111B|Message|1419004651834|4|-6|not a switch|
server|server|Message|1419004651842|close the gates|null|
1111A|1111A|Message|1419004657179|-5|-2|not a switch|
server|server|Message|1419004657185|close the gates|null|
1111A|1111A|Message|1419004657408|-5|-1|not a switch|
server|server|Message|1419004657414|close the gates|null|
1111A|1111A|Message|1419004657609|-5|0|not a switch|
server|server|Message|1419004657615|close the gates|null|
server|server|Message|1419004662631|Move to maze number|11|
1111A|1111A|Message|1419004687426|1|0|not a switch|
server|server|Message|1419004687430|close the gates|null|
1111A|1111A|Message|1419004687916|1|-1|not a switch|
server|server|Message|1419004687920|close the gates|null|
1111A|1111A|Message|1419004688116|2|-1|is a switch|
server|server|Message|1419004688119|open the gates|null|
1111B|1111B|Message|1419004696892|0|-1|not a switch|
server|server|Message|1419004696897|close the gates|null|
1111B|1111B|Message|1419004697091|0|-2|not a switch|
server|server|Message|1419004697094|close the gates|null|
1111B|1111B|Message|1419004697291|-1|-2|not a switch|
server|server|Message|1419004697294|close the gates|null|
1111B|1111B|Message|1419004697492|-2|-2|not a switch|
server|server|Message|1419004697496|close the gates|null|
1111B|1111B|Message|1419004697691|-3|-2|not a switch|
server|server|Message|1419004697693|close the gates|null|
1111B|1111B|Message|1419004698226|-4|-2|not a switch|
server|server|Message|1419004698229|close the gates|null|
1111B|1111B|Message|1419004698427|-4|-1|not a switch|
server|server|Message|1419004698429|close the gates|null|
1111B|1111B|Message|1419004698602|-4|0|not a switch|
server|server|Message|1419004698605|close the gates|null|
1111B|1111B|Message|1419004699090|-4|1|not a switch|
server|server|Message|1419004699096|close the gates|null|
1111B|1111B|Message|1419004699170|-5|1|not a switch|
server|server|Message|1419004699180|close the gates|null|
1111B|1111B|Message|1419004699500|-5|2|is a switch|
server|server|Message|1419004699508|open the gates|null|
1111B|1111B|Message|1419004699968|-5|1|not a switch|
server|server|Message|1419004699974|close the gates|null|
1111B|1111B|Message|1419004700962|-5|2|is a switch|
server|server|Message|1419004700968|open the gates|null|
1111A|1111A|Message|1419004707520|1|-1|not a switch|
server|server|Message|1419004707523|close the gates|null|
1111A|1111A|Message|1419004708039|0|-1|not a switch|
server|server|Message|1419004708042|close the gates|null|
1111A|1111A|Message|1419004708039|-1|-1|not a switch|
server|server|Message|1419004708044|close the gates|null|
1111A|1111A|Message|1419004708040|-2|-1|not a switch|
server|server|Message|1419004708046|close the gates|null|
1111A|1111A|Message|1419004708040|-3|-1|not a switch|
server|server|Message|1419004708049|close the gates|null|
1111A|1111A|Message|1419004708555|-3|-2|not a switch|
server|server|Message|1419004708561|close the gates|null|
1111A|1111A|Message|1419004708925|-3|-3|not a switch|
server|server|Message|1419004708931|close the gates|null|
1111B|1111B|Message|1419004714544|-5|1|not a switch|
server|server|Message|1419004714550|close the gates|null|
1111B|1111B|Message|1419004714753|-4|1|not a switch|
server|server|Message|1419004714758|close the gates|null|
server|server|Message|1419004719771|Move to maze number|12|
1111B|1111B|Message|1419004730530|0|1|not a switch|
server|server|Message|1419004730531|close the gates|null|
1111B|1111B|Message|1419004731131|1|1|is a switch|
server|server|Message|1419004731134|open the gates|null|
1111B|1111B|Message|1419004733121|0|1|not a switch|
server|server|Message|1419004733124|close the gates|null|
1111B|1111B|Message|1419004734006|-1|1|not a switch|
server|server|Message|1419004734013|close the gates|null|
1111B|1111B|Message|1419004737595|0|1|not a switch|
server|server|Message|1419004737598|close the gates|null|
1111B|1111B|Message|1419004739151|1|1|is a switch|
server|server|Message|1419004739154|open the gates|null|
1111A|1111A|Message|1419004740717|0|1|not a switch|
server|server|Message|1419004740720|close the gates|null|
1111A|1111A|Message|1419004741196|-1|1|not a switch|
server|server|Message|1419004741199|close the gates|null|
1111A|1111A|Message|1419004741608|-1|2|not a switch|
server|server|Message|1419004741610|close the gates|null|
1111A|1111A|Message|1419004741816|-1|3|not a switch|
server|server|Message|1419004741818|close the gates|null|
1111A|1111A|Message|1419004742017|-2|3|not a switch|
server|server|Message|1419004742019|close the gates|null|
1111B|1111B|Message|1419004742577|0|1|not a switch|
server|server|Message|1419004742580|close the gates|null|
1111B|1111B|Message|1419004743309|0|0|not a switch|
server|server|Message|1419004743313|close the gates|null|
1111A|1111A|Message|1419004743501|-3|3|not a switch|
server|server|Message|1419004743506|close the gates|null|
1111B|1111B|Message|1419004743645|1|0|not a switch|
server|server|Message|1419004743648|close the gates|null|
1111B|1111B|Message|1419004744155|1|-1|not a switch|
server|server|Message|1419004744157|close the gates|null|
1111A|1111A|Message|1419004744158|-2|3|not a switch|
server|server|Message|1419004744161|close the gates|null|
1111B|1111B|Message|1419004744309|2|-1|not a switch|
server|server|Message|1419004744311|close the gates|null|
1111A|1111A|Message|1419004744422|-2|4|not a switch|
server|server|Message|1419004744424|close the gates|null|
1111B|1111B|Message|1419004744677|3|-1|not a switch|
server|server|Message|1419004744681|close the gates|null|
1111B|1111B|Message|1419004745324|4|-1|not a switch|
server|server|Message|1419004745328|close the gates|null|
1111A|1111A|Message|1419004748125|-3|4|not a switch|
server|server|Message|1419004748127|close the gates|null|
1111A|1111A|Message|1419004748325|-3|5|not a switch|
server|server|Message|1419004748328|close the gates|null|
1111A|1111A|Message|1419004748627|-2|5|not a switch|
server|server|Message|1419004748630|close the gates|null|
1111B|1111B|Message|1419004748669|3|-1|not a switch|
server|server|Message|1419004748671|close the gates|null|
1111B|1111B|Message|1419004749284|2|-1|not a switch|
server|server|Message|1419004749286|close the gates|null|
1111B|1111B|Message|1419004749632|1|-1|not a switch|
server|server|Message|1419004749634|close the gates|null|
1111B|1111B|Message|1419004751308|1|0|not a switch|
server|server|Message|1419004751310|close the gates|null|
1111B|1111B|Message|1419004751639|0|0|not a switch|
server|server|Message|1419004751642|close the gates|null|
1111B|1111B|Message|1419004752109|0|1|not a switch|
server|server|Message|1419004752112|close the gates|null|
1111B|1111B|Message|1419004752525|1|1|is a switch|
server|server|Message|1419004752528|open the gates|null|
1111A|1111A|Message|1419004753138|-3|5|not a switch|
server|server|Message|1419004753141|close the gates|null|
1111A|1111A|Message|1419004753348|-3|4|not a switch|
server|server|Message|1419004753351|close the gates|null|
1111A|1111A|Message|1419004753743|-2|4|not a switch|
server|server|Message|1419004753745|close the gates|null|
1111A|1111A|Message|1419004754222|-2|3|not a switch|
server|server|Message|1419004754224|close the gates|null|
1111A|1111A|Message|1419004754382|-1|3|not a switch|
server|server|Message|1419004754384|close the gates|null|
1111A|1111A|Message|1419004754702|0|3|not a switch|
server|server|Message|1419004754707|close the gates|null|
1111A|1111A|Message|1419004757529|1|3|is a switch|
server|server|Message|1419004757533|open the gates|null|
1111B|1111B|Message|1419004760781|0|1|not a switch|
server|server|Message|1419004760784|close the gates|null|
1111B|1111B|Message|1419004761371|0|0|not a switch|
server|server|Message|1419004761374|close the gates|null|
1111B|1111B|Message|1419004761565|1|0|not a switch|
server|server|Message|1419004761568|close the gates|null|
1111B|1111B|Message|1419004762063|1|-1|not a switch|
server|server|Message|1419004762064|close the gates|null|
1111B|1111B|Message|1419004762263|2|-1|not a switch|
server|server|Message|1419004762265|close the gates|null|
1111B|1111B|Message|1419004762667|2|-2|not a switch|
server|server|Message|1419004762669|close the gates|null|
1111B|1111B|Message|1419004763142|2|-3|not a switch|
server|server|Message|1419004763145|close the gates|null|
1111B|1111B|Message|1419004763342|3|-3|not a switch|
server|server|Message|1419004763346|close the gates|null|
1111B|1111B|Message|1419004763542|4|-3|not a switch|
server|server|Message|1419004763548|close the gates|null|
1111A|1111A|Message|1419004768989|0|3|not a switch|
server|server|Message|1419004768993|close the gates|null|
1111A|1111A|Message|1419004769199|-1|3|not a switch|
server|server|Message|1419004769202|close the gates|null|
1111A|1111A|Message|1419004769400|-2|3|not a switch|
server|server|Message|1419004769402|close the gates|null|
1111A|1111A|Message|1419004769683|-2|4|not a switch|
server|server|Message|1419004769686|close the gates|null|
server|server|Message|1419004774700|Move to maze number|13|
1111A|1111A|Message|1419004801768|-1|0|not a switch|
server|server|Message|1419004801771|close the gates|null|
1111A|1111A|Message|1419004802817|-2|0|not a switch|
server|server|Message|1419004802820|close the gates|null|
1111A|1111A|Message|1419004803356|-2|-1|not a switch|
server|server|Message|1419004803360|close the gates|null|
1111A|1111A|Message|1419004803356|-2|-2|not a switch|
server|server|Message|1419004803369|close the gates|null|
1111A|1111A|Message|1419004803758|-1|-2|is a switch|
server|server|Message|1419004803768|open the gates|null|
1111B|1111B|Message|1419004804696|0|1|not a switch|
server|server|Message|1419004804701|close the gates|null|
1111B|1111B|Message|1419004805912|0|0|not a switch|
server|server|Message|1419004805915|close the gates|null|
1111B|1111B|Message|1419004806616|-1|0|not a switch|
server|server|Message|1419004806619|close the gates|null|
1111B|1111B|Message|1419004808207|-1|1|not a switch|
server|server|Message|1419004808214|close the gates|null|
1111B|1111B|Message|1419004808615|-1|2|is a switch|
server|server|Message|1419004808624|open the gates|null|
1111A|1111A|Message|1419004811328|-2|-2|not a switch|
server|server|Message|1419004811334|close the gates|null|
1111A|1111A|Message|1419004811529|-2|-1|not a switch|
server|server|Message|1419004811533|close the gates|null|
1111A|1111A|Message|1419004811728|-2|0|not a switch|
server|server|Message|1419004811732|close the gates|null|
1111B|1111B|Message|1419004811733|-1|1|not a switch|
server|server|Message|1419004811741|close the gates|null|
1111A|1111A|Message|1419004812189|-1|0|not a switch|
server|server|Message|1419004812194|close the gates|null|
1111A|1111A|Message|1419004812189|0|0|not a switch|
server|server|Message|1419004812198|close the gates|null|
1111B|1111B|Message|1419004812195|-1|0|not a switch|
server|server|Message|1419004812201|close the gates|null|
1111B|1111B|Message|1419004812782|-2|0|not a switch|
server|server|Message|1419004812787|close the gates|null|
1111B|1111B|Message|1419004812976|-2|-1|not a switch|
server|server|Message|1419004812980|close the gates|null|
1111B|1111B|Message|1419004813440|-2|-2|not a switch|
server|server|Message|1419004813447|close the gates|null|
1111A|1111A|Message|1419004813448|-1|0|not a switch|
server|server|Message|1419004813452|close the gates|null|
1111B|1111B|Message|1419004813537|-3|-2|not a switch|
server|server|Message|1419004813545|close the gates|null|
1111A|1111A|Message|1419004813648|-2|0|not a switch|
server|server|Message|1419004813651|close the gates|null|
1111B|1111B|Message|1419004813848|-3|-3|not a switch|
server|server|Message|1419004813857|close the gates|null|
1111A|1111A|Message|1419004813905|-2|-1|not a switch|
server|server|Message|1419004813909|close the gates|null|
1111B|1111B|Message|1419004814388|-3|-4|not a switch|
server|server|Message|1419004814398|close the gates|null|
1111A|1111A|Message|1419004814399|-2|-2|not a switch|
server|server|Message|1419004814408|close the gates|null|
1111A|1111A|Message|1419004814598|-1|-2|is a switch|
server|server|Message|1419004814604|open the gates|null|
1111B|1111B|Message|1419004835299|-3|-3|not a switch|
server|server|Message|1419004835308|close the gates|null|
1111B|1111B|Message|1419004835753|-3|-2|not a switch|
server|server|Message|1419004835762|close the gates|null|
1111B|1111B|Message|1419004835857|-2|-2|not a switch|
server|server|Message|1419004835864|close the gates|null|
1111B|1111B|Message|1419004836473|-2|-1|not a switch|
server|server|Message|1419004836477|close the gates|null|
1111B|1111B|Message|1419004836854|-2|0|not a switch|
server|server|Message|1419004836858|close the gates|null|
1111B|1111B|Message|1419004837297|-1|0|not a switch|
server|server|Message|1419004837300|close the gates|null|
1111B|1111B|Message|1419004837498|-1|1|not a switch|
server|server|Message|1419004837505|close the gates|null|
1111B|1111B|Message|1419004837861|-1|2|is a switch|
server|server|Message|1419004837868|open the gates|null|
1111A|1111A|Message|1419004839929|-2|-2|not a switch|
server|server|Message|1419004839937|close the gates|null|
1111A|1111A|Message|1419004840479|-2|-1|not a switch|
server|server|Message|1419004840483|close the gates|null|
1111A|1111A|Message|1419004840680|-2|0|not a switch|
server|server|Message|1419004840683|close the gates|null|
1111A|1111A|Message|1419004841411|-1|0|not a switch|
server|server|Message|1419004841414|close the gates|null|
1111A|1111A|Message|1419004841411|0|0|not a switch|
server|server|Message|1419004841417|close the gates|null|
1111A|1111A|Message|1419004841611|1|0|not a switch|
server|server|Message|1419004841613|close the gates|null|
1111A|1111A|Message|1419004842066|2|0|not a switch|
server|server|Message|1419004842069|close the gates|null|
1111A|1111A|Message|1419004842562|3|0|not a switch|
server|server|Message|1419004842564|close the gates|null|
1111A|1111A|Message|1419004842880|3|-1|not a switch|
server|server|Message|1419004842882|close the gates|null|
1111A|1111A|Message|1419004843314|2|-1|not a switch|
server|server|Message|1419004843316|close the gates|null|
1111A|1111A|Message|1419004843514|1|-1|not a switch|
server|server|Message|1419004843518|close the gates|null|
1111A|1111A|Message|1419004843884|1|-2|not a switch|
server|server|Message|1419004843891|close the gates|null|
1111B|1111B|Message|1419004843885|-1|1|not a switch|
server|server|Message|1419004843898|close the gates|null|
1111A|1111A|Message|1419004844384|2|-2|not a switch|
server|server|Message|1419004844389|close the gates|null|
1111B|1111B|Message|1419004845034|-1|2|is a switch|
server|server|Message|1419004845041|open the gates|null|
1111B|1111B|Message|1419004845938|-1|1|not a switch|
server|server|Message|1419004845946|close the gates|null|
1111B|1111B|Message|1419004846367|-1|0|not a switch|
server|server|Message|1419004846370|close the gates|null|
1111B|1111B|Message|1419004846532|-2|0|not a switch|
server|server|Message|1419004846536|close the gates|null|
1111B|1111B|Message|1419004846901|-2|-1|not a switch|
server|server|Message|1419004846904|close the gates|null|
1111B|1111B|Message|1419004847103|-2|-2|not a switch|
server|server|Message|1419004847110|close the gates|null|
1111B|1111B|Message|1419004847585|-3|-2|not a switch|
server|server|Message|1419004847592|close the gates|null|
1111B|1111B|Message|1419004847785|-3|-3|not a switch|
server|server|Message|1419004847793|close the gates|null|
1111B|1111B|Message|1419004847900|-3|-4|not a switch|
server|server|Message|1419004847910|close the gates|null|
server|server|Message|1419004852924|Move to maze number|14|
1111B|1111B|Message|1419004874140|-1|0|not a switch|
server|server|Message|1419004874145|close the gates|null|
1111B|1111B|Message|1419004874827|-2|0|not a switch|
server|server|Message|1419004874832|close the gates|null|
1111B|1111B|Message|1419004875027|-3|0|is a switch|
server|server|Message|1419004875032|open the gates|null|
1111A|1111A|Message|1419004877907|1|0|not a switch|
server|server|Message|1419004877909|close the gates|null|
1111A|1111A|Message|1419004877978|1|1|not a switch|
server|server|Message|1419004877980|close the gates|null|
1111A|1111A|Message|1419004878459|2|1|not a switch|
server|server|Message|1419004878461|close the gates|null|
1111A|1111A|Message|1419004878669|2|2|is a switch|
server|server|Message|1419004878671|open the gates|null|
1111B|1111B|Message|1419004881686|-3|1|not a switch|
server|server|Message|1419004881691|close the gates|null|
1111B|1111B|Message|1419004882172|-3|2|not a switch|
server|server|Message|1419004882176|close the gates|null|
1111B|1111B|Message|1419004882715|-4|2|not a switch|
server|server|Message|1419004882716|close the gates|null|
1111B|1111B|Message|1419004882915|-5|2|not a switch|
server|server|Message|1419004882918|close the gates|null|
1111B|1111B|Message|1419004899036|-5|1|not a switch|
server|server|Message|1419004899039|close the gates|null|
1111B|1111B|Message|1419004899526|-4|1|is a switch|
server|server|Message|1419004899529|open the gates|null|
1111A|1111A|Message|1419004901460|3|2|not a switch|
server|server|Message|1419004901463|close the gates|null|
1111A|1111A|Message|1419004901660|3|3|not a switch|
server|server|Message|1419004901664|close the gates|null|
1111A|1111A|Message|1419004901861|3|4|not a switch|
server|server|Message|1419004901866|close the gates|null|
1111A|1111A|Message|1419004902022|3|5|not a switch|
server|server|Message|1419004902028|close the gates|null|
1111B|1111B|Message|1419004902781|-5|1|not a switch|
server|server|Message|1419004902783|close the gates|null|
1111B|1111B|Message|1419004902861|-5|2|not a switch|
server|server|Message|1419004902863|close the gates|null|
server|server|Message|1419004907878|Move to maze number|15|
1111B|1111B|Message|1419004939838|1|0|not a switch|
server|server|Message|1419004939841|close the gates|null|
1111B|1111B|Message|1419004940039|2|0|not a switch|
server|server|Message|1419004940042|close the gates|null|
1111A|1111A|Message|1419004940198|0|-1|not a switch|
server|server|Message|1419004940205|close the gates|null|
1111B|1111B|Message|1419004940534|3|0|not a switch|
server|server|Message|1419004940536|close the gates|null|
1111B|1111B|Message|1419004940734|3|-1|not a switch|
server|server|Message|1419004940739|close the gates|null|
1111B|1111B|Message|1419004941123|3|-2|is a switch|
server|server|Message|1419004941130|open the gates|null|
1111A|1111A|Message|1419004942131|-1|-1|not a switch|
server|server|Message|1419004942137|close the gates|null|
1111A|1111A|Message|1419004942871|-1|0|not a switch|
server|server|Message|1419004942876|close the gates|null|
1111A|1111A|Message|1419004942871|-1|1|not a switch|
server|server|Message|1419004942881|close the gates|null|
1111A|1111A|Message|1419004943072|-1|2|not a switch|
server|server|Message|1419004943074|close the gates|null|
1111A|1111A|Message|1419004943603|-2|2|not a switch|
server|server|Message|1419004943606|close the gates|null|
1111A|1111A|Message|1419004944113|-3|2|not a switch|
server|server|Message|1419004944117|close the gates|null|
1111A|1111A|Message|1419004944614|-4|2|not a switch|
server|server|Message|1419004944621|close the gates|null|
1111A|1111A|Message|1419004946655|-3|2|not a switch|
server|server|Message|1419004946659|close the gates|null|
1111A|1111A|Message|1419004946655|-2|2|not a switch|
server|server|Message|1419004946663|close the gates|null|
1111A|1111A|Message|1419004947147|-1|2|not a switch|
server|server|Message|1419004947149|close the gates|null|
1111A|1111A|Message|1419004947693|-2|2|not a switch|
server|server|Message|1419004947696|close the gates|null|
1111A|1111A|Message|1419004948110|-1|2|not a switch|
server|server|Message|1419004948113|close the gates|null|
1111A|1111A|Message|1419004948110|0|2|not a switch|
server|server|Message|1419004948116|close the gates|null|
1111A|1111A|Message|1419004948271|1|2|not a switch|
server|server|Message|1419004948273|close the gates|null|
1111A|1111A|Message|1419004949023|1|3|not a switch|
server|server|Message|1419004949026|close the gates|null|
1111A|1111A|Message|1419004949862|1|4|not a switch|
server|server|Message|1419004949867|close the gates|null|
1111A|1111A|Message|1419004950214|0|4|not a switch|
server|server|Message|1419004950220|close the gates|null|
1111A|1111A|Message|1419004950614|-1|4|is a switch|
server|server|Message|1419004950618|open the gates|null|
1111B|1111B|Message|1419004972280|3|-1|not a switch|
server|server|Message|1419004972284|close the gates|null|
1111B|1111B|Message|1419004972760|3|0|not a switch|
server|server|Message|1419004972762|close the gates|null|
1111B|1111B|Message|1419004972960|4|0|not a switch|
server|server|Message|1419004972962|close the gates|null|
1111B|1111B|Message|1419004973288|5|0|not a switch|
server|server|Message|1419004973291|close the gates|null|
1111B|1111B|Message|1419004973808|5|1|not a switch|
server|server|Message|1419004973811|close the gates|null|
1111B|1111B|Message|1419004974233|4|1|not a switch|
server|server|Message|1419004974236|close the gates|null|
1111B|1111B|Message|1419004974640|3|1|not a switch|
server|server|Message|1419004974643|close the gates|null|
1111B|1111B|Message|1419004974840|2|1|not a switch|
server|server|Message|1419004974845|close the gates|null|
1111A|1111A|Message|1419004981256|0|4|not a switch|
server|server|Message|1419004981260|close the gates|null|
1111A|1111A|Message|1419004982288|1|4|not a switch|
server|server|Message|1419004982291|close the gates|null|
1111A|1111A|Message|1419004982488|1|3|not a switch|
server|server|Message|1419004982491|close the gates|null|
1111A|1111A|Message|1419004982689|1|2|not a switch|
server|server|Message|1419004982691|close the gates|null|
1111A|1111A|Message|1419004982889|0|2|not a switch|
server|server|Message|1419004982891|close the gates|null|
1111A|1111A|Message|1419004983090|-1|2|not a switch|
server|server|Message|1419004983093|close the gates|null|
1111A|1111A|Message|1419004983090|-2|2|not a switch|
server|server|Message|1419004983096|close the gates|null|
1111A|1111A|Message|1419004983299|-3|2|not a switch|
server|server|Message|1419004983303|close the gates|null|
1111A|1111A|Message|1419004983780|-4|2|not a switch|
server|server|Message|1419004983787|close the gates|null|
