Scripting interventions on the server
========================================


The DefaultConversationController
---------------------------------


Intercepting turns
------------------


Transforming turns
------------------


Inserting artificial turns
--------------------------


Making naturalistic interventions
---------------------------------


Manipulating "Is Typing" messages
---------------------------------




Generating / Capturing Interface Events
---------------------------------------
